
body{
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 16px;
    /* max-width: 1600px; */
    margin: auto;
    overflow-x:hidden;
}
body.overflow-hidden{
    overflow: hidden;
}

.sidebar-navigation ::-webkit-scrollbar {
    height: 20px;
    width: 7px;
    background: #eeeeee;
    border: solid 1px #cccccc;
}

.sidebar-navigation ::-webkit-scrollbar-thumb {
    background: #bbbbbb;
    -webkit-border-radius: 0;
}

.sidebar-navigation ::-webkit-scrollbar-corner {
    background: #EAEAEA;
}


/* ==========================================================================
   Added Helper Classes
   ========================================================================== */
.cover-background{
    background: no-repeat center center; /*   Use your own image by using:      background-image:url(path-to-your-image)  */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.container{width: 100%}
/* Classes for margins */
.nomargin{margin: 0;}.top10{margin-top: -3px}.top20{margin-top: 20px}.top30{margin-top: 30px}.top40{margin-top: 40px}.top50{margin-top: 50px}.top70{margin-top: 70px}.top90{margin-top: 90px}.top100{margin-top: 100px}.top130{margin-top: 130px}.top150{margin-top: 150px}.top180{margin-top: 180px}.top200{margin-top: 200px}.bottom10{margin-bottom: 10px}.bottom20{margin-bottom: 20px}.bottom30{margin-bottom: 30px}.bottom40{margin-bottom: 40px}.bottom50{margin-bottom: 50px}.bottom70{margin-bottom: 70px}.bottom90{margin-bottom: 90px}.bottom100{margin-bottom: 100px}.bottom130{margin-bottom: 130px}.bottom150{margin-bottom: 150px}.bottom180{margin-bottom: 180px}.bottom200{margin-bottom: 200px}.left10{margin-left: 10px}.left20{margin-left: 20px}.left30{margin-left: 30px}.left40{margin-left: 40px}.left50{margin-left: 50px}.left70{margin-left: 70px}.left90{margin-left: 90px}.left100{margin-left: 100px}.left130{margin-left: 130px}.left150{margin-left: 150px}.left180{margin-left: 180px}.left200{margin-left: 200px}.right10{margin-right: 10px}.right20{margin-right: 20px}.right30{margin-right: 30px}.right40{margin-right: 40px}.right50{margin-right: 50px}.right70{margin-right: 70px}.right90{margin-right: 90px}.right100{margin-right: 100px}.right130{margin-right: 130px}.right150{margin-right: 150px}.right180{margin-right: 180px}.right200{margin-right: 200px}

p{margin:10px 0}
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}
.nomargin{margin: 0!important}
.pad20{padding: 20px}


/* Navigation Basics */

.horizontal-nav{padding: 0; margin: 0; list-style: none;}
.horizontal-nav li{display: inline-block}
.horizontal-nav a{}

.verticle-nav{padding: 0; margin: 0}
.verticle-nav li{display: block}
.verticle-nav a{padding: 6px 10px}

.header-sitemenu{
    width: 56px;
    height: 56px;
    color: #333331;
    font-size: 27px;
    border: solid 1px #e3e3e3;
    padding: 14px 0 0 13px;
    text-decoration: none;
    cursor: pointer;
    display: none;
}
.header-sitemenu:hover{
    background: #EE1D23;
    color: #fff;
    border-color: #EE1D23;
    text-decoration: none;
}

.bg-gray{
    background-color: #535353;
}
.bg-brand{
    background-color: #ee1d23
}

a:active,.color-brand, .offer-card-details p span, .btn i,
.devicesbox h6, #crumbs .current,
.post-title h3,
.primary_navigation ul .sub-menu li .sub-menu li a .menu-labels .more-link,
.btn-white:hover i{
    color: #ee1d23;
}
a:hover{
     color: #ee1d23;
}
a,a:focus, .color-brand, .price{
    color:#ee1d23;
    outline: none;
}


hr{border-color: #ccc}

i.micon{
    position:relative
}
i.micon, .micon:before{
    background-image:url(../img/icons.png);
}

.btn{
    color: gray;
    border-radius: 0;
    padding: 7px 35px;
    border: solid 1px #ccc;
}
.btn i:before{font-size: 15px;}
.btn:hover{
    background-color:#ee1d23;
    color: #fff!important;
    border-color: #ee1d23;
}
.btn:hover i{ color:#fff }
.btn-outline{
    border: solid 1px;
}

.btn-gray{
    color: #7d7d7d;
}
.btn-gr{
    background-color:#eeeeee;
    color: #000;
}
.btn.btn-lg{
    padding: 15px 36px;
}

.btn-white{
    background: #fff;
    color: #000;
    text-transform: uppercase;
    font-size: 16px;
}
.btn-white:hover, .btn-white:hover i{
    background: #EE1D23;
    color: #FFF!important;
    /* border: solid 1px #EE1D23; */
}

.btn.text-change{position: relative;}
.text-change .txt{
    position: absolute;
    top: 0;
    right: 0;
    padding: inherit;
    background: inherit;
    width: 100%;
    visibility: hidden;
}
.text-change:hover .txt{
    visibility:visible;
}
.uppercase{text-transform: uppercase;}
.btn:active, .btn.active{box-shadow: none;-webkit-box-shadow:none;}

.tag, a.op-content-button, .quick-links .parent, .btn.active, .alertbox_custom a.btn,
a.btn-fill, input.btn-fill, button.btn-fill, a.btn-fill, .tabs .active, .vc_tta.vc_general .vc_tta-tab.vc_active>a, .vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a{
    background-color: #ee1d23;
    color:#fff;
}
a.btn-fill:focus{
    color: #FFFFFF;
}
.quick-links .parent:hover, .btn.active:hover, .alertbox_custom a.btn:hover,
a.btn-fill:hover, input.btn-fill:hover, button.btn-fill:hover, .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{
    background-color: #D60F10;
    text-decoration: none;
    border-color: #D60F10;
    color: #fff;
}



.box{
    border: solid 1px #DFDFDF;
    box-shadow: 0 1px 0px #ccc;
}
a.box:hover{
    background-color: #F9F9F9;
    text-decoration: none;
}
.panel-default{
    border-color:#ccc;
    border-radius: 0;
}

.owl-pagination{position: absolute;bottom: 10px;right: 10px;width: 100%;text-align: center;}
.owl-pagination .owl-page{
    height: 15px;
    width: 15px;
    border: solid 1px #8D8D8D;
    display: inline-block;
    margin: 0 0 0 6px;
    border-radius: 50%;
    position: relative;
}
.owl-pagination .owl-page.active:before{
    content:'';
    height: 7px;
    width: 7px;
    display: block;
    margin: 0;
    border-radius: 50%;
    position:absolute;
    background: #EE1D23;
    left: 3px;
    top: 3px;
}

.pagi-left .owl-pagination{left: 10px; right: auto;}
.owl-buttons{
}
.owl-buttons .owl-prev{
    width: 41px;
    height: 41px;
    background: #ebebeb;
    text-align: center;
    padding: 3px;
    font-size: 22px;
    position: absolute;
    left: 0;
    top: 49%;
    background: url(../img/navi-left.png) no-repeat bottom left #ebebeb;
    border: solid 1px #ccc;
}
.owl-buttons .owl-next{
    width: 41px;
    height: 41px;
    text-align: center;
    padding: 3px;
    font-size: 22px;
    border: solid 1px #ccc;
    right: 0px;
    left: auto;
    position: absolute;
    top: 49%;
    background: url(../img/navi-right.png) no-repeat bottom right #ebebeb;
    padding: 5px 0 0 0;
}
i.micon.micon-bucket{width: 30px;height: 30px;display: block;background-position: -230px 2px;margin: auto;      padding: 0;}
i.micon.micon-user{
    width: 30px;
    height: 30px;
    display: block;
    background-position: -271px 2px;
    margin: auto;
    padding: 0;
}
i.micon-devices{
    content: '';
    width: 37px;
    height: 37px;
    margin: 0 9px 0 0;
    display: inline-block;
    vertical-align: middle;
    background-position: -319px -2px;
}
i.micon-minternet{
    content: '';
    width: 37px;
    height: 37px;
    margin: 0 9px 0 0;
    display: inline-block;
    vertical-align: middle;
    background-position: -367px -1px;
}
i.micon-mwallet{
    content: '';
    width: 37px;
    height: 37px;
    margin: 0 9px 0 0;
    display: inline-block;
    vertical-align: middle;
    background-position: -419px -1px;
}

i.micon-mobitunes{
    content: '';
    width: 37px;
    height: 37px;
    margin: 0 9px 0 0;
    display: inline-block;
    vertical-align: middle;
    background-position: -461px -2px;
}
i.micon-findus{
    content: '';
    width: 37px;
    height: 37px;
    margin: 0 9px 0 0;
    display: inline-block;
    vertical-align: middle;
    background-position: -505px -2px;
}

ol{}
ol li{
    margin: 0 0 10px 0
}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

h1{}
h2{}
h3, h3:last-child{
    font-size: 26px;
    font-weight: 800;
    margin: 20px 0!important;
    color: inherit;
}
h4{
    font-weight: 700;
}
.wpb_button, .wpb_content_element, .wpb_row, ul.wpb_thumbnails-fluid>li{
    margin-bottom: 0;
}
.vc_row.margin{
    margin: 0
}
a:hover{
    text-decoration:none
}
.wpb_button, .wpb_column>.wpb_wrapper>:last-child{margin-bottom: auto}

.content{}
.content h4{
    font-size: 18px;
    font-weight: 600;
    color: #000
}


/* header */
.top-header-links{
    /* color: #fff; */
    padding: 4px 23px;
}

.nav-brands-header{margin: 1px 0 0 0;}
.nav-brands-header li{
    padding: 0 14px;
}
.nav-brands-header li a{
    color: #ECECEC;
    display: block;
    position: relative;
    font-size: 14px;
}
.nav-brands-header li a.micon{
    padding: 0 0 0 38px;
}
.active{}
.nav-brands-header li a.micon:before{content: '';width: 29px;height: 34px;display: block;/* border: solid 1px #FFF; */position: absolute;left: 0;top: -3px;}
.nav-brands-header li a.active:after{
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #FFF;
    position: absolute;
    left: 34px;
    bottom: -14px;
}
.nav-brands-header li a.personal:before{
    background-position: 0px 1px;
}
.nav-brands-header li a.mobicash:before{
    background-position: -47px 0px;
}
.nav-brands-header li a.businesses:before{
    background-position: -92px 1px;
}
.nav-brands-header li a.foundation:before{
    background-position: -145px 2px;
}
a.boxedbt_ntopheader{
    padding: 3px 20px 3px 30px;
    border: solid 1px #fff;
    color: #ECECEC;
    float: left;
    display: inline-block;
    position: relative;
    color: #fff;
    display: none;
    margin-right: 11px;
}
.boxedbt_ntopheader:hover{
    background: #EE1D23;
    text-decoration:none;
    color:#fff
}
.boxedbt_ntopheader:before{
    content:'';
    width: 19px;
    height: 20px;
    display: block;
    position: absolute;
    left: 6px;
    top: 5px;
    background-position: -198px -4px;
}
.socialmicons-header{margin: 0 0 0 20px;float: left;display: inline-block;}
.socialmicons-header a{
    padding: 6px 5px;
    margin: 0 3px;
    /* border: solid 1px#e3e3e3; */
    color: #e3e3e3;
    position: relative;
}
.socialmicons-header a span{
    position: absolute;
    right: -4px;
    bottom: 13px;
    width: 16px;
    height: 16px;
    text-align: center;
    font-size: 11px;
    border-radius: 50%;
    padding: 3px 0 0 0;
}
.socialmicons-header a:hover{
    text-decoration:none
}
.notification_area{
    /* position: relative; */
    display: inline-block;
}

.notifications{
    position: absolute;
    top: 38px;
    right: 0;
    display: block;
    border: solid 1px #e3e3e3;
    width: 348px;
    padding: 0 15px 15px 15px;
    display: none;
    background: #fff;
    z-index: 10;
    margin: -2px 0px 0 0;
}
.notifications-heading{
    color: #000;
    font-weight: 700;
    margin: 0 -15px;
    padding: 15px 15px;
    border-bottom: #e3e3e3 solid 1px;
}
.notifications-heading span{}

.announcement-list{
    margin: 0;
    padding: 0;
    list-style: none;
    margin: 0 -15px;
    overflow: auto;
    height: 327px;
    /* border-bottom: solid 1px #e3e3e3; */
}
.announcement-list li{
    display: block;
    padding: 10px;
    border-bottom: solid 1px #e3e3e3;
}
.announcement-list a{color: #EE1D23;padding: 0;text-transform: lowercase;font-style: italic;font-weight: 600;}
.announcement-list .announcement-image{
    width: 55px;
    height: 56px;
    border-radius: 50%;
    border-bottom: solid 3px #e3e3e3;
    display: inline-block;
}

.announcement-list .announcement-text{
    display: inline-block;
    width: 240px;
    padding: 5px 10px;
    font-size: 12px;
    color: #3a3a3a;
    margin: 0 0 0px 0;
    vertical-align: top;
}
.announcement-list .announcement-text p{
    margin: 0 0 4px 0;
}
.announcement-list .announcement-date{
    color: #8c8c8c;
}
.notifications a.btn{
    color: #7d7d7d;
    border-color: #c2c2c2;
    margin: 16px 0 0;
    display: none;
}


/* Navigation */
#header-fixed{
     position: fixed;
     z-index: 88;
     width: 100%;
     top: 0;
     -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#header-fixed.fixed-header-scroll{
    top: -40px;
}
.header-height-fix{
    height: 109px;
    display: block;
    width: 100%;
}
#header-navigations{
    border-bottom: solid 1px #F3F3F3;
    width: 100%;
    display: block;
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 74px;
}
#header-navigations:after{
    content:'';
    width:100%;
    display: block;
    border-bottom: solid 1px #EE1D23;
    bottom: -2px;
    top: auto;
    position: absolute;
}
#header-navigations .navi-left {
    display: inline-block;
    float: left;
    /* margin-bottom: -5px; */
}
#header-navigations .navi-right {
      display: inline-block;
      float: right;
}
#header-navigations .navi-center {
     display: block;
     float: none;
     overflow-x: auto;
}
.logo{
    background: url(../img/jazz-icon.png) no-repeat;
    background-size: 100% auto;
    font-size: 0;
    width: 72px;
    height: 62px;
    margin: 7px 0 6px 29px;
    display:block;
}
.inline-block{

    display:inline-block;vertical-align: top;}
.primary_navigation{width: auto;display: inline-block;margin: 0 0 0 22px;}
.primary_navigation ul{
    padding: 0;
    margin: 0;
    list-style: none;
}

.primary_navigation ul .sub-menu{
    position: absolute;
    width: 100%;
    left: 0;
    background: #fff;
    padding: 0 0 0 172px;
    border-bottom: solid 1px #E3e3e3;
    margin: 0px 0 0 0;
    border-top: solid 1px #dddddd;
    z-index: 11;
    visibility: hidden;
}

.primary_navigation ul .sub-menu li a{
    border: none;
    padding: 26px 45px 26px 45px;
    text-transform: none;
    border-left: solid 1px #fff;
    border-right: solid 1px #fff;
    margin: 0;
    position: relative;
    color: #000;
}
.primary_navigation ul .sub-menu li:hover a{
    background: #f8f8f8;
    border-color: #b8b8b8;
}
.primary_navigation ul .sub-menu li:hover ul.sub-menu{
    visibility: visible;
}

.primary_navigation ul .sub-menu li.menu-item-has-children .sub-menu a:before{display: none!important;}

.primary_navigation ul .sub-menu li .sub-menu{
    /* display: none; */
    padding: 0 20px;
    /* bottom: -129%; */
    border-bottom: solid 1px #b8b8b8;
    background: #f8f8f8;
    display: table;
    table-layout: fixed;
    border-top: solid 1px #b8b8b8;
    visibility: hidden;
}
.primary_navigation ul .sub-menu li .sub-menu li{
    display: table-cell;
    float: none;
}
.primary_navigation ul .sub-menu li .sub-menu li a{
    padding: 35px 0px;
    font-size: 14px;
    border: none;
}
.primary_navigation ul .sub-menu li .sub-menu li a:hover .menu-labels strong{
    color: #EE1D23;
}
.primary_navigation ul .sub-menu li a:after{
    display:none;
}

.primary_navigation ul li{
    float: left;
    /* position: relative; */
}
.primary_navigation ul li:hover ul{
    visibility: visible;
}
.primary_navigation ul .sub-menu li .sub-menu li a .menu-icon-div{
    display: inline-block;
    width: 82px;
    height: 82px;
    background: #fff;
    border-bottom: solid 1px #EE1D23;
    border-radius: 50%;
    position: relative;
    vertical-align: middle;
}
.primary_navigation ul .sub-menu li .sub-menu li a .menu-icon-div img{
    max-width: 80%;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    position: absolute;
    right: 0;
}
.primary_navigation ul .sub-menu li .sub-menu li a .menu-labels{display: inline-block;padding: 0 0 0 12px;vertical-align: middle;line-height: 1.4;width: 66%;}
.primary_navigation ul .sub-menu li .sub-menu li a .menu-labels strong{
    display: block;
    font-size: 14px;
    color: #000;
    margin: 0 0 2px 0;
}
.primary_navigation ul .sub-menu li .sub-menu li a .menu-labels span{
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #585858;
    width: 100%;
   /* text-transform: lowercase;*/
}
.primary_navigation ul .sub-menu li .sub-menu li a .menu-labels .more-link{
    font-weight: 600;
    font-style: italic;
}
.backtonav{
    display: none;
}
.primary_navigation ul li a{
    padding: 26px 63px 26px 42px;
    display: block;
    border-left: solid 1px #dddddd;
    border-right: solid 1px #dddddd;
    margin: 0 -1px 0 0;
    color: #000;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
}

.primary_navigation ul li:hover ul a{color:#000}
.primary_navigation ul li.menu-item-has-children a:after{
    font-family: FontAwesome;
    content:"\f107";
    font-size: 19px;
    position: absolute;
    right: 14px;
    top: 0;
    color: #e3e3e3;
    bottom: 0;
    height: 28px;
    margin: auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.header-search{
    position: relative;
    margin: 0 20px;
    display: block;
}
.header-search .fa-search{
    position: absolute;
    top: 26px;
    margin: auto;
    height: 15px;
    font-size: 17px;
    left: 0;
    color: gray;
}
.header-search input[type=text]{
    border: none;
    padding: 25px 29px;
    width: 100%;
    display: inline-block;
}
.header-search input[type=text]:focus, .header-search input[type=text]:active{
    outline:none
}
.header-search button[type=submit]{
    position: absolute;
    top: 19px;
    margin: auto;
    height: 37px;
    width: 37px;
    font-size: 17px;
    right: 0;
    color: gray;
    padding: 2px;
    background: #EAEAEA;
    border: none;
}
.navi-right ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.navi-right ul li{
    display: inline-block;
    vertical-align: bottom;
}


.navi-right ul a{
    padding: 15px 30px;
    vertical-align: bottom;
    border-left: solid 1px #e3e3e3;
    display: block;
    text-align: center;
    font-weight: 600;
    color: #333331;
    font-size: 12px;
    margin: 0 -3px 0 0;
    text-decoration: none;
}
.navi-right ul a i{display: block;}
.navi-right ul a i.flaticon-shoppingbasket1:before{
    margin: 0;
}
.slides-homepage{
    height: 100%;
    width: 100% ;
    margin-top: 0;
    top: 0
}
#rev_slider_1_1_wrapper, #forcefullwidth_wrapper_tp_banner{
    height: 100%!important;
    position: relative!important
}
.forcefullwidth_wrapper_tp_banner, .rev_slider_wrapper.fullscreen-container{
    height: 100%!important;
    position: relative!important;
    z-index: 1;
}
.quick-links{
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: solid 2px;
    position: relative;
}
.slides-homepage .quick-links{/* position:absolute; */width:100%;z-index:3;/* bottom: 0; *//* top: auto; */}
.quick-links li{
    padding: 0;
    float: left;
    width: 16.65%;
}
.quick-links li a{}
.quick-links a.parent{
    position: relative;
    padding: 4px 5px;
    text-align: center;
    width: 100%;
    max-height: 45px;
    display: block;
    border-left: solid 1px;
    line-height: 0;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.quick-links li:first-child a.parent{
    border:none;
}
.quick-links li:hover a.parent{
    border-color:#fff;
    background: #333331;
}
.quick-links a.parent span{
    display: inline-block;
    vertical-align: middle;
}
.quick-links li ul{}
.quick-links-list{
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 45px;
    list-style: none;
    width: 100%;
    visibility: hidden;
    background: #fff;
    z-index: 3;
}
.quick-links li:hover ul{visibility: visible; }
.quick-links-list li{
    width: 16.666%;
    border: solid 1px #e3e3e3;
    /* height: 230px; */
}
.quick-links-list li.more-quicklinks{
    position: absolute;
    height: 100%;
    right: 0;
}
.quick-links-list li.more-quicklinks a{
    width:100%;
    height: 100%;
}
.quick-links-list li.more-quicklinks a i.fa{
    position: absolute;
    font-size: 30px;
    color: #ee1d23;
    text-align: center;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 28px;
    left: 0;
    background: transparent;
    right: 0;
}
.quick-links-list li a{
    display: block;
    text-align: center;
    padding: 15px 5px;
    color: #333331;
}
.quick-links-list li a:hover{
    background-color: #F9F9F9;
}
.quick-links-list li img{
    margin: 0 auto 11px;
    display: block;
    max-width: 53%;
    height: auto;
}

.alert{
    border: solid 1px #ccc;
    border-radius: 0;
    padding: 15px;
}
.alertbox_custom{
    background: #f1f1f1;
    font-size: 16px;
}
.alertbox_custom.red{
    background-color: #ee1d23;
    color: #fff
}
.alertbox_custom a.btn{
    float: right;
    margin: -5px -3px 0 10px;
    text-transform: uppercase;
    font-size: 14px;
    background: #5B5B5B;
}
.alertbox_custom.sub-heading a{
    margin: -3px -3px 0 20px;
}

.alertbox_custom h3{display: inline-block;margin: 4px!important;font-size: 20px;text-transform: uppercase;color: #5B5B5B;}

.offer-slide{
    position: relative;
}
.offer-slide .offer-slide-image{
    width: 100%;
}
.offer-slide .subscriben-now{
    position: absolute;
    bottom: 18%;
    left: 3%;
}

.tab-home{
    margin: 0 0 0 -1px;
}
.tab-home:hover{
    border-color:inherit;
}

/* Headings */
.heading{}
.heading h3{}


/* Hovers */
.navi-right ul a:hover, .navi-right ul a.cart-button-highlight{
    background-color: #ee1d23;
    color:#fff;
    text-decoration: none;
}

.offer-card{color: #585858;text-align: center;padding: 0!important;}
.offer-card h4{
    font-weight: 700;
    font-size: 24px;
    margin: 5px 0;
    min-height: 55px;
    color: #ee1d23;
}
.offer-card-image img{
    width: 100%;
    height: auto;
}
.offer-card-details{
    padding: 4% 10px 0%;
    margin-bottom: -3px;
}
.offer-card-details p{color:#585858;margin: 10px 0;font-size: 16px;}
.offer-card-details p span{
    font-weight: 600;
}
.offer-card-details .after-heading{
    font-weight: 600;
}
.offer-card .table-div{
    margin: 20px -11px 0 -10px;
    border-bottom: solid 1px #CCCCCC;
}
.offer-card .table-div .table-div-im{
    width: 50%;
    display: table;
    margin: 0 0px 0 0px;
    vertical-align: top;
    border-top: solid 1px #CCCCCC;
    border-right: solid 1px #CCCCCC;
    font-size: 14px;
    height: 57px;
    float: left;
    padding: 1px 5px;
}
.offer-card .table-div .table-div-im span.cntar{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}
.offer-card .table-div .table-div-im:nth-child(even){
   border-right:none;
}

.offer-card .btn{
    padding: 10px 5px;
    width: 50%;
    display: inline-block;
    font-weight: 600;
    border: none;
    border-top: solid 1px #CCCCCC;
}
.offer-card .btn.full{
    width:100%;
    border-right: solid 1px #DFDFDF;
}
.offer-card .btn.learn-more-center{
    width:auto;
    padding: 10px 45px;
    margin: 20px 0;
}

.offer-card .btn.active{

}
.offer-card.small-card .btn{
    /* width:100%; */
    font-size: 12px;
}
.page.home .offer-card.small-card .btn{
    width:50%;
    font-size:12px
}

.devices_featured{
    color: #fff;
    padding-bottom: 20px;
    position: relative;
}
.devices_featured p {
    color:#fff
}
.devices_featured_homepage{
    /* min-height: 370px; */
    /* max-height: 370px; */
    height: 376px;
}
.devices_featured h4{
    padding: 15px;
    border-bottom: solid 1px;
    font-weight: 600;
    margin: 0;
}
.devices_featured h6{font-size: 30px;font-weight: 700;margin: 17px 0 10px 0;line-height: 1;color: #fff;}
.devices_featured h6 small{
    color: #fff;
    font-size: 85%;
}
.devices_featured .product-popularity{
    position: absolute;
    right: 0;
    top: 48px;
}
.devices_featured .image-circle{
    position: relative;
    margin-bottom: 30px;
    /* margin-top: 10px; */
}
.devices_featured .image-circle img{
    max-width: 100%;
    display: block;
    margin: auto;
	height: auto;
    z-index: 1;
    position: relative;
}
.devices_featured .image-circle .circle{
    width: 100%;
    max-width: 178px;
    height: 178px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    border-bottom: solid 2px #ccc;
    bottom: -18px;
    left: 0;
    right: 0;
    margin: auto;
}
.devices_featured .price .amount{
    color: #fff;
    position: absolute;
    bottom: 75px;
    left: 15px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    margin:0;
}
.devices_featured .price .amount:before{
    display:block;
    color:#fff;
    min-height: 25px;
}
.devices_featured .price span{
    color: #fff;
}
.devices_featured .btn{
    position: absolute;
    bottom: 20px;
    left: 15px;
    padding: 6px 52px;
}
.devices_featured .btn i,
.bottom-devicebox .btn i{
    margin:0 4px 0 0
}
.flaticon-shoppingbasket1:before{
    margin:0;
}
.devices_featured .btn:hover{
    color: #EE1D23!important;
    background: #fff!important;
    /* border: solid 1px; */
} .devices_featured .btn:hover i{    color: #EE1D23!important;
    background: #fff!important;
    /* border: solid 1px; */}

.devicesbox{
    background: #f8f8f8;
    padding: 15px;
    width: 100%;
    display: inline-block;
    margin: 0;
    border: solid 1px #ccc;
}
.devicesbox h6{
    font-size: 18px;
    font-weight: 800;
    margin: 0;
    line-height: 1.3;
    position: relative;
    z-index: 1;
}
.devicesbox h6 small{
    color: #585858;
    font-size: 90%;
}
.devicesbox .tag{
    font-size: 12px;
    padding: 2px 10px;
    top: 0;
    right: 0;
    text-transform: uppercase;
}
.devicesbox .image-device{width: 103px;margin: 9px auto;max-height: 400px;height: 243px;position: relative;}
.devicesbox .image-device img{
    max-width: 500%;
    max-height: 108%!important;
    width: auto;
    margin-top: -10px;
}
.bottom-devicebox{}
.bottom-devicebox .price{height: 36px;}
.bottom-devicebox .price, .bottom-devicebox .price .amount{
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 0;
}
.bottom-devicebox .price .amount:before{
    display:block;
}
.bottom-devicebox .btn{
    border-color: #CCCCCC;
    position: relative;
    z-index: 1;
    padding: 7px 14px;
    font-size: 14px;
    color: #404040;
    text-transform: uppercase;
}
.bottom-devicebox .btn i:before{
    margin:0
}
.bottom-devicebox .btn:hover{
    border: solid 1px #EE1D23;
}
.product-meta-box{
    position: absolute;
    right: 0;
    padding: 11px;
    /* text-align: right; */
    z-index: 2;
}
.product-meta-box i{display: block;color: #8C8C8C;}
.product-meta-box i:before{
    margin: 0;
}
.tag{position: absolute;}
.support-card{
    display: block;
    padding: 28px 22px;
    margin-top: 10px;
}
.support-card .icon{
    display: inline-block;
    margin: 0 20px 0 21px;
}
.support-card .card-content{
    display: inline-block;
    vertical-align: middle;
    margin-top: 15px;
}

.support-card .card-content p{
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
}
.support-card .card-content b{
    font-size: 70%;
    color: #000;
    display: block;
    text-transform: none;
}
.support-card .card-content small{
    display: block;
    font-weight: 300;
    color: #000;
    font-size: 70%;
    text-transform: uppercase;
}

.price{}
.price span{
    /* display: block; */
    font-weight: 500;
    font-size: 87%;
    color: #585858;
}
.help-links{
    display: block;
    margin: 38px 0 -1px 0;
    border-top: solid 1px #ccc;
    width: 100%;
    border-bottom: solid 1px #ccc;
    display: table;
    table-layout: fixed;
    padding: 0;
    list-style: none;
}
.help-links .help-link{
    width: 100%;
    background: #eeeeee;
    padding: 40px 0;
    text-align: center;
    color: #484848;
    font-size: 16px;
    display: block;
    margin: 0 -3px 0 0;
}

.help-links  li{
    display: table-cell;
    float: none;
}
.help-links li:nth-child(odd) .help-link{
   /* background-color: #f3f3f3; */
}

.help-links .help-link:hover, .help-links li:nth-child(odd) .help-link:hover{
    /* background: #e3e3e3; */
    background: #EE1D23;
    color: #fff;
}

table{
    margin: 15px 0;
}


.icon-circle{
    width: 87px;
    height: 87px;
    background: #fff;
    border-bottom: solid 4px #ccc;
    border-radius: 50%;
    margin: 0 auto 19px;
    padding: 27px;
    position: relative;
}
.icon-circle img{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    max-width: 44%;
}

.site-footer{padding: 30px 0;}
.site-footer h6{
    font-size: 16px;
    letter-spacing: -0.2px;
    margin: 0 0 5px 0;
    font-weight: 600;
}

.site-footer ul{
    padding: 0;
    list-style: none;
    margin: 0;
    width: 100%;
    display: block;
}
.site-footer ul li p{margin: 0}
.site-footer li{}
.site-footer li a{
    color: #000000;
    font-size: 14px;
    letter-spacing: -0.2px;
}
.site-footer .icons{
    width: 196px;
}
.site-footer .icons li{
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 8px 0;
}
.site-footer .icons li a{
    color: #fff;
}
.s-icon{
    width: 32px;
    height: 31px;
    background: #000;
    color: #fff;
    display: block;
    border-radius: 50%;
    margin: 0 2px 2px 0;
    text-align: center;
    padding: 4px;
    font-size: 17px!important;
}
.facebook{
    background: #5d82d1;
}
.envelope{background-color: #ee1d23}
.rss{background-color: #faa33d}
.twitter{background-color: #40bff5}
.linkedin{background-color: #238cc8}
.instagram{background-color: #548bb6}
.youtube{background-color: #ef4e41}
.vimeo{background-color: #35c6ea}

.menu-footer-container{}
.menu-footer-container ul li{
    font-size: 14px;
    display: inline-block;
    float: left;
    padding: 2px 2px 2px 0px;
    width: 20%;
    vertical-align: top;
}
.menu-footer-container ul li a{
    font-size: 16px;
    letter-spacing: -0.2px;
    margin: 0 0 10px 0;
    display: inline-block;
    font-weight: 600;
    cursor: default;
}
.menu-footer-container ul li ul li{display:block;padding: 0;width: 100%;}
.menu-footer-container ul li ul a{
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    cursor: pointer;
}
.menu-footer-container ul li ul a:hover{
    color: #ee1d23;
}
.footer-bottom{
    border-top: solid 1px #ccc;
    padding: 9px 0;
    background: #f3f3f3;
}
.footer-bottom a{
    color:inherit
}
.footer-bottom a:hover{
    color: #ee1d23;
}
.footer-logo{
    margin-top: 3px;
    display: block;
}

.line-icon{
    background-image: url(../img/icons.png);
    background-color: #fff;
    background-position: -33px -46px;
}
.dailymotion-icon{
    background-image: url(../img/icons.png);
    background-color: #fff;
    background-position: 1px -45px;
}

/* Inside Pages */
.page-title{
    border-bottom: solid 1px #cccccc;
    border-top: solid 1px #cccccc;
    padding: 0 0px 5px 0;
    width: 100%;
    display: inline-block;
    height: 83px;
    margin-top: -1px;
}
.page-title.have-sidebar{}

.page-title h2{
    display: inline-block;
    font-weight: 800;
    color: #000;
    font-size: 28px;
    letter-spacing: 1px;
    vertical-align: middle;
    margin: 26px 15px;
    text-transform: uppercase;
}

.post-menu-title{
    height: 80px;
    width: 81px;
    display: inline-block;
    /* text-align: center; */
    font-size: 40px;
    padding: 14px 0 0 22px;
    vertical-align: middle;
    margin: 0 18px 0 0;
    /* position: fixed; */
    /* top: 123px; */
    /* left: 0; */
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 5;
    border-right: solid 1px #ccc;
    background: #EEEEEE;
}

.img-full{width: 100%}
.inner-content, .container.grid{
    max-width: 80%;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
}
.inner-content .breadcump{}
.breadcrumbs{
    color: #a7a7a7;
    margin: 10px 0 0 0;
}
.breadcrumbs span{color: #EE1D23;}
.breadcrumbs a span{color: #a7a7a7;}
.breadcrumbs a:hover, .breadcrumbs a:focus{text-decoration:none}


.post-title{position:relative;background-color: #f8f8f8;padding: 24px 79px 24px 20px;border: solid 1px #cccccc;margin: 20px 0;}
.post-title h3{
    font-size: 28px;
    padding: 0;
    margin: 0!important;
    color: #ee1d23;
}
.post-title small{
    font-size:80%
}
.post-title .wpfp-span{
    position: absolute;
    width: 72px;
    height: 100%;
    right: 0;
    top: 0;
    background: #fff;
    border-left: solid 1px #CCCCCC;
}
.post-title .wpfp-span img{
    margin: auto;
    /* display: block; */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.post-title .wpfp-span a{
    width: 100%;
    position: absolute;
    height: 100%;
    display: block;
    font-size: 0;
    top: 0;
    left: 0;
}
.post-image{
    border: solid 1px #cccccc;
}
.post-image img{
    max-width: 100%;
    height: auto;
}

.content, .content p{
    font-size: 16px;
    color: #000;
    line-height: 1.6;
}
.content{margin-top: 15px;}

.table-div{
    margin: 34px 0;
}
.use-service{border: solid 1px #DFDFDF;}
.table-div .table-title{
    background: #f8f8f8;
    border-bottom: solid 1px #FFF;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
}
.table-div .table-row{
    width: 50%;
    float: left;
}
.table-div .table-item{
    padding: 10px;
    border: solid 1px #dfdfdf;
    margin: -1px;
    /* font-size: 16px; */
}
.table-div .table-item b{
    min-width: 83px;
    font-weight: 400;
    display: inline-block;
    /*padding: 0 0 0 0;*/
    padding: 0 4px 0 0;
    position: relative;
}

.table-div .gr-bx{
    padding: 22px 10px;
    font-size: 14px;
    text-align: center;
    line-height: 1;
    color: #585858;
    height: 75px;
}
.table-div .gr-bx b{
    display: block;
    font-size: 16px;
}
.gr-bx{
    background: #f8f8f8;
    /* border: solid 1px #ccc; */
    border-top: solid 1px #ccc;
    border-left: solid 1px #ccc;
}
.table-div .gr-bx:first-child{border-left:none}
.card-excerpt{
    padding: 17px 10px;
    border: solid 1px #DFDFDF;
    min-height: 114px;
    border-bottom: none;
    position:relative;
    display: table;
    width: 100%;
    border-right: none;
    margin: 0 -1px;
}
.card-excerpt .cnt{
    height: 100%;
    left: 0;
    width: 100%;
    /* margin: auto; */
    vertical-align: middle;
    display: table-cell;
}

.inner-content .box{
    box-shadow: none;
    padding: 20px
}
.inner-content .box.vc_row{
    margin-left:0;
    margin-right:0;
    margin-top: 15px;
}
.tabs{
    padding: 0;
    list-style: none;
    display: block;
    height: 50px;
}
.tabs li{
    float: left;
    display: block;
    min-width: 21%;
}
.tabs li a{
    display: block;
    padding: 10px 10px;
    min-width: 100%;
    border: solid 1px #b6b6b6;
    text-align: center;
    margin: 0 -1px 0 0;
    font-size: 16px;
    font-weight: 600;
    color: #494949;
    cursor: pointer;
}
.tabs li a:hover{text-decoration:none}
.tabs .active{}
.tab-content{display: none;}
.tab-content.active{display: block;}

/* Overrite VC */
.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a,.vc_tta.vc_general .vc_tta-tab>a, .vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a, .vc_tta.vc_general .vc_tta-tab>a, .vc_tta-color-white.vc_tta-style-classic .vc_tta-tab>a, .vc_tta.vc_general .vc_tta-tab>a{
    border: solid 1px #b6b6b6;
    border-bottom: solid 1px #b6b6b6;
    border-radius: 0;
    min-width: 220px;
    text-align: center;
    font-weight: 600;
    color: #494949;
    padding: 10px 5px;
    background-color: #fff;
}
.vc_tta.vc_general .vc_tta-tab.vc_active>a, .vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a{
    background-color: #ee1d23!important;
    color: #fff!important;
}
.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top.vc_tta-style-classic .vc_tta-tabs-container, .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top.vc_tta-style-modern .vc_tta-tabs-container{
    margin: 0 0 20px 0;
}
.vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a::before, .vc_tta-tabs:not([class*=vc_tta-gap]):not(.vc_tta-o-no-fill).vc_tta-tabs-position-top .vc_tta-tab.vc_active>a::after{
    display: none!important;
}

/* Sidebar */
.sidebar-navigation{
    max-height: 100%;
    height: 100%;
    position: fixed;
    background: #FFFFFF;
    z-index: 9;
    width: 320px;
    border-right: solid 1px #cccccc;
    left: -100%;
    overflow: visible;
    top: 110px;
    padding-bottom: 30px;
}
.menu-open .sidebar-navigation{}

.close-sidebar-button{
    height: 77px;
    width: 77px;
    border: solid 1px #cccccc;
    color: #fff;
    font-size: 34px;
    padding: 21px 0 0 23px;
    position: absolute;
    right: 0;
    cursor: pointer;
}
.close-sidebar-button:hover{color:#fff;text-decoration:none}
.sidebar-navigation.open-sidebar{
    left: 0;
}
.sidebar-navigation.open-sidebar .close-sidebar-button{
    right: -77px;
}
.sidebar-navigation, .close-sidebar-button{

    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.home-slider{height: 100%}

.tp-fullwidth-forcer{display: none;}


.tp-caption.black{
        /* text-align: center; */
        line-height: 1.1!important;
}
.tp-caption.black span{
    color:#ef1c25;
    /* font-size:110%!important; */
    /* font-weight: 800; */

}
.tp-caption.black .small{
    font-size:70%!important;
    font-weight: 300!important;
}

.ams-select{
    border: solid 1px #ccc;
    height: 83px;
    display: table;
    position: relative;
    width: 214px;
    /* overflow: hidden; */
    margin: -1px;
    color: #fff;
    vertical-align: middle;
    background: #EE1D23;
}
.ams-select:before{
        content: "\f0d7";
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        height: 14px;
        margin: auto;
        font-size: 18px;
        z-index: 1;
}
.ams-select.ams-select-active:before{
    content:"\f0d8";
}
.ams-select-list{
    position: absolute;
    list-style: none;
    padding: 10px 0 0 13px;
    left: -1px;
    top: -1px;
    width: 101%;
    background: #fff;
    border: solid 1px #ccc;
    z-index: 5;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.18);
    visibility: hidden;
}


.ams-select-list ul{}
.ams-select-list li{
    padding: 0 0;
}
.ams-select-list li a{
    font-size: 16px;
    color: #000;
    font-weight: 600;
    padding: 18px 8px;
    display: block;
    margin: 0 -13px;
}
.ams-select-list li a:hover{
    background: #EAEAEA;
}
.ams-select-active .ams-select-list{
    /* overflow: visible; */
    visibility: visible;
}
.ams-select .ams-select-current{font-size: 14px;color: #fff;font-weight: 600;padding: 10px 45px 10px 10px;display: block;cursor: pointer;vertical-align: middle;display: table-cell;}

.top-image{
    width: 100%;
}
.top-image img{width: 100%;}

.op-content-detailbox{
    border: solid 1px #ccc;
    background-color: #f1f1f1;
    position: fixed;
    width: 641px;
    height: 600px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    z-index: 7;
    padding: 10px 2%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.32);
    overflow: hidden;
    height: 0px;
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
    visibility: hidden;
}
.overlay-black{
    position: fixed;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.4;
    z-index: 6;
    display: none;
}
.menu-open .overlay-black{
    display:block;
}
.op-content-detailbox .close-box{
    height: 77px;
    width: 77px;
    color: #fff;
    font-size: 34px;
    padding: 20px 0 0 25px;
    position: absolute;
    right: 0;
    cursor: pointer;
    top: 0;
}

.op-content-detailbox span{
    font-size: 16px;
    display: block;
}
.op-content-detailbox .detaibox-content{
    margin: 58px 0 0 0;
    color: #000;
    line-height: 1.1;
    width: 41%;
}
.op-content-detailbox .category-title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.op-content-detailbox .offer-title{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    max-width: 260px;
}
.op-content-detailbox .dial-text{
    font-size: 26px;
    font-weight: 400;
    margin-top: 6px;
    margin-bottom: 6px;
}
.op-content-detailbox .offer-price{}

.op-content-detailbox.op-shown{
    height: 500px;
    opacity: 1;
    visibility: visible;
    -webkit-transition: all 0.3s ease-in-out 0.4s;
    -moz-transition: all 0.3s ease-in-out 0.4s;
    -o-transition: all 0.3s ease-in-out 0.4s;
    transition: all 0.3s ease-in-out 0.4s;
}

.op-content-detailbox .op-bg-image{
    background: url('../img/op-background-phone.png') no-repeat;
    display: block;
    width: 300px;
    height: 438px;
    /* border: solid 1px #000; */
    position: absolute;
    bottom: 0;
    right: 2%;
}
.op-content-detailbox .op-bg-image.sms_scrn{
    background: url('../img/op-background-phone-sms.png') no-repeat;
}
.op-content-detailbox .op-bg-image span{
    font-size: 23px;
    color: #000;
    text-align: center;
    width: 129px;
    margin-top: 102px;
    margin-left: 24px;
    line-height: 1;
}
.op-bg-image .sms_text{
    display: none;
}
.op-bg-image.sms_scrn .sms_text{
    display: block;
}
.op-bg-image.sms_scrn .sms_text.code{
    position: absolute;
    top: 190px;
    left: 19px;
    font-size: 10px;
}
.op-bg-image.sms_scrn .sms_text.text{
    position: absolute;
    top: 48px;
    left: 19px;
    font-size: 10px;
}

.op-content-detailbox .op-bg-image.sms_scrn span{display:none}
.op-content-button{position: absolute;bottom: 28px;padding: 13px 43px;text-transform: uppercase;}



/* Woo Login */
.panel-heading{
    padding: 15px
}
.panel-heading h4,
.page .panel-heading h4,
.page .inner-content .content .panel-heading h4{
    margin: 4px 0;
    color: #000;
}
.panel-title{
    color: #484848;
    font-size: 20px;font-weight: .
}
.inner-content form input[type=text], .inner-content form input[type=password], .inner-content form .input-text,
.container form input[type=text], .container form .input-text{
    padding: 10px;
    background: #F8F8F8;
    border: solid 1px #e3e3e3;
    height: 45px;
    vertical-align: top;
    width: 100%;
}
 .woocommerce form.login{border: none;padding: 0;}
.dis-inline{display: inline-block;} .block{display: block;}
.forum-row label{width: 100%;display: block;}
.login .btn{
    padding: 13px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.light-label{
    color: #8e8e8e;
    font-size: 12px;
    font-weight: 400
}


.link-card-sm-box{
    border: solid 1px #cccccc;
    display: block;
    min-width: 300px;
}
a.link-card-sm-box:hover{text-decoration: none;}
a.link-card-sm-box:hover b{color: #000}
.link-card-sm-icon{
    display: inline-block;
    width: 63px;
    height: 63px;
    vertical-align: middle;
    position: relative;
}
.link-card-sm-icon i.fa{
    width: 27px;
    height: 27px;
    border: solid 1px #fff;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    padding: 5px 0 0 0px;
    text-align: center;
}
.link-card-sm-content{
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    color: #595959;
    padding: 5px 0 5px 12px;
}
.link-card-sm-content b{display:block}
hr.dashed{border-top: dashed 1px #e3e3e3}

.lost_reset_password .btn{font-size: 16px; padding: 15px 10px; text-transform: uppercase;}

.woocommerce table.my_account_orders{font-size: 14px}
label{font-weight:400;color: #767676;}
legend{
    padding: 8px 10px;
    background: #F3F3F3;
    margin-top: 30px!important;
    position: relative;
    font-weight: 600;
}

fieldset{margin: 28px 0; display: block;}


.icon-circle-big{
    width: 120px;
    height: 120px;
    border: solid 1px #DEDEDE;
    box-shadow: 0px 2px 0px #EE1D23;
    /* max-width: 100%; */
}

.vc_row{
    margin-left: 0;
    margin-right:0
}
.mob-style{color: #000;}
.mob-style b{
    font-size: 70%;
    display: block;
    color: #000;
    font-weight: bold;
}
.mob-style .color-brand{
    font-weight: 700;
    text-transform: uppercase;
}
.mob-style .text-light{
    display: block;
    font-size: 70%;
    font-weight: 300;
    text-transform: uppercase;
}

.iconBox{
    border: solid 1px #cfcfcf;
    padding: 15px;
    text-align: center;
    color: #585858;
    margin-bottom: 30px;

}
.iconBox.smallbox h4{
    font-size:18px;
    margin: 15px 0 10px 0;
    text-transform: normal;
}
.iconBox.smallbox h4 span{text-transform: none;}
.iconBox.smallbox p{
    font-size:16px;
    color:#000;
    line-height:1.4
}
.iconBox.smallbox p b{
    color: #EE1D23;
}

.iconBox .icon-circle {}
.iconBox h4{
    font-size: 28px;
    margin: 24px 0;
}
.iconBox .icon-circle {
    margin: 20px auto;
}
.iconBox.horizontal .icon-circle{
    width: 100%;
    height: 100%;
    max-width: 150px;
    margin: 2px auto;
}
.iconBox.content-inner .icon-circle{
    margin: 5px 0;
}
.iconBox p{
    padding: 0 20px 25px;
    color: #585858;
    min-height: 82px;
    width: 100%;
    margin: 10px 0;
}
.verticle-align{display: table;}
.verticle-align .cntr{
    display: table-cell;
    vertical-align: middle;
}
.iconBox .btn{margin-bottom: 10px; text-transform: uppercase;}
.iconBox .h-block{
    /* display: inline-block; */
    /* vertical-align: middle; */
}
.iconBox .h-content-block{
    text-align: left;
    padding: 0 28px 0 16px;
}
.iconBox .h-content-block p{
    margin: 0 0 19px;
    padding: 0;
}
.iconBox .h-content-block .mob-style{
    margin: 10px 0 7px 0;
}
.iconBox.content-inner{
    text-align: left;
    margin-top: 10px;
    padding: 20px;
}
.iconBox.content-inner ul{
    padding: 15px 0 5px 19px;
    line-height: 1.4;
}
.iconBox.content-inner .h-block {
     display: inline-block;
     vertical-align: middle;
     margin: 0 0 0 14px;
}


.tp-leftarrow.default{
 background:url(../img/arrow_large_left.png) no-repeat 0 0;
 width: 46px;
 height: 42px;
}
.tp-rightarrow.default{
background:url(../img/arrow_large_right.png) no-repeat 0 0;width: 46px;height: 42px;}

.tp-bullets.simplebullets.round-old .bullet{
    background:url(../img/bullets.png) no-repeat bottom left;
}
.tp-bullets.simplebullets .bullet:hover, .tp-bullets.simplebullets .bullet.selected{
        background-position: top left;
}


.tex-template{}
.tex-template .vc_box_border_grey,
.tex-template .wpb_single_image .tex-template .vc_box_border.vc_box_border_grey, .tex-template .wpb_single_image .vc_box_border_circle.vc_box_border_grey{
    padding: 2px!important;
    border-color: #ccc!important;
}


.btn.subs-btn{
    font-size: 18px;
    text-transform: uppercase;
    padding: 15px;
}



.home-tab{display: none;}
.home-tab.home-prepaid{
    display: block;
}
.home-postpaid{
    display: none;
}
.tab-content.bt{
    display: block;
}
.tab-content>.active{opacity: 1}

.sidebar-content{
    padding:15px;
    height: 100%;
    overflow: auto;
}
.sidebar-content h4{
    font-size: 24px;
    font-weight: 800;
    text-transform: uppercase;
    color: #000;
}
.ams-sidebarmenu{
    padding: 0;
    list-style: none;
    margin: 25px 0 0 0;
}
.ams-sidebarmenu li{
    display: block;
    position: relative;
    margin: 0 0 -1px 0;
}
.ams-sidebarmenu li a.parent-a{
    display: block;
    padding: 15px 45px 15px 10px;
    border: solid 1px #e3e3e3;
    position: relative;
    color: #727272;
    background: #fff;
    font-size: 16px;
}
.ams-sidebarmenu li a.parent-a:hover, .ams-sidebarmenu li.ams-sidebarmenu-open .parent-a{
    background: #ee1d23;
    color: #fff;
    text-decoration: none;
}
.ams-sidebarmenu li span.sidebar-acctrigger{
    position: absolute;
    right: 0;
    top: 0;
    border-left: solid 1px #e3e3e3;
    height: 100%;
    width: 45px;
    text-align: center;
    font-size: 22px;
    padding: 10px 0 0 0;
}
.ams-sidebarmenu li span.sidebar-acctrigger:hover{
    background:#333331
}
.ams-sidebarmenu li ul.sub-menu{
    height: 0;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #F3F3F3;
    padding: 0 10px;
    border-left: solid 1px #E3E3E3;
    border-right: solid 1px #E3E3E3;
    overflow: auto;
}
.ams-sidebarmenu li ul li{
    margin: 18px 0;
}
.ams-sidebarmenu li.ams-sidebarmenu-open .sub-menu{
    height: 299px;
}
.ams-sidebarmenu li ul.sub-menu li{}
.ams-sidebarmenu li ul.sub-menu li a{
    color: #626262;
    font-weight: 600;
    font-size: 14px;
}
.ams-sidebarmenu li ul.sub-menu li a:hover,
.ams-sidebarmenu li ul.sub-menu li.current a{
    color: #EE1D23;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-tab>a{
    border-radius: 0!important;
    background: #fff!important;
}
.vc_tta-tabs .vc_tta-panels{
    background: #fff!important;
    margin: 9px 0 10px 0;
    border:none!important;
    padding: 0;
}

.vc_tta.vc_general .vc_tta-tab{
    margin: 0px -4px 0 0px!important;
    padding: 0!important;
    background: inherit!important;
}
.vc_tta.vc_tta-spacing-1 .vc_tta-tabs-list{
    margin: 0 0 0!important;
}
.vc_tta.vc_general .vc_tta-tab:first-child{/* margin: 1px 0 0 3px!important; */}
.vc_tta-panel-body{padding:0!important;}
.single .inner-content .box ul, ul.stpd{
    padding: 10px 0 10px 20px;
}
.single .inner-content .box ul li, ul.stpd li{padding:7px 5px 7px 6px;}
.single .inner-content .box ul li:nth-child(odd), ul.stpd li:nth-child(odd){
   background-color: #f3f3f3;
}

.vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a:before, .vc_tta-color-white.vc_tta-style-classic .vc_tta-tab.vc_active>a:after{
    display:none!important;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading{
    background: #fff!important;
}

.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body, .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::after, .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::before{
    background: transparent!important;
    border:none!important;
    padding: 10px 15px;
}
.vc_toggle_title>h4{
    font-size:16px;
}
#backtotop{
    margin: 30px 0 -39px 0;
}
.footer-linkbarxs{
    padding: 10px 5px;
    background: #EEEEEE;
    border: solid 1px #ccc;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.ft-sitemap-o i{
    transform: rotate(180deg);
}
.footer-linkbarxs i{margin: 0 0 0 10px}
.pagi-bottom-center{}
.pagi-bottom-center .owl-pagination{
    left: 0;
    right: 0;
    margin: 15px auto 0;
    position: relative;
    text-align: center;
}

#suggesstion-box{
    /* position: absolute; */
    /* width: 100%; */
    background: #fff;
    border: solid 1px #ccc;
    display: none;
    margin: 4px -20px 0 -20px;
}
#suggesstion-box .loading-search{
    margin:40px auto;
    display:block;
}
#suggesstion-box ul{
    padding: 0;
    list-style: none;
    margin: 0;
}
#suggesstion-box ul li{
    border-bottom: solid 1px #ccc;
    padding: 10px 20px;
    position: relative;
}
#suggesstion-box a{color:#000;}
#suggesstion-box ul li .main .img, .product-content-search{
    display:inline-block;
    vertical-align: middle;
}
#suggesstion-box ul li .main .img img{
    width:100px;
    height:auto;
}
 .product-content-search{
     padding:0 0 0 10px
 }
.product-content-search h5{
    font-weight:600; font-size:16px
}
.search-type-tag{
    position: absolute;
    top: 17px;
    right: 10px;
    padding: 2px 10px;
    border: solid 1px #E0E0E0;
    text-transform: uppercase;
    font-size: 12px;
    background: #F1F1F1;
}
.searchpage-main{
    padding: 22px 15px;
    border: solid 1px #e3e3e3;
    background: #FFFFFF;
    position: relative;
    margin: 10px 0;
    display: block;
    width: 100%;
}
.searchpage-main .img{
    display: inline-block;
}
.searchpage-main .img img{}

.post-title-right{
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    height: 100%;
    width: 78px;
    display: block;
}

.back-page{
    color: #fff;
    padding: 17px 0 0 0;
}
.back-page i{
    display: block;
    font-size: 24px;
}

.back-page:hover{
    background-color: #333331;
    color: #fff;
    text-decoration: none;
}
.search-small{}
.search-small .input{}
.search-small .submit-search{}

.header-cart{
    position: relative;
}
.header-cart-box{
    position: absolute;
    border: solid 1px #ccc;
    width: 360px;
    right: -3px;
    background: #fff;
    padding: 13px;
    display: none;
    margin-top: -1px;
}
.header-cart-box h6{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
.header-cart-box h6 .fa.fa-exclamation-circle{
    float: right;
    color: #EE1D23;
    font-size: 21px;
}
ul.header-cart-list{}
ul.header-cart-list li{display:block;width:100%;margin: 0 0 15px 0;position: relative;}
ul .header-cart-list li a, .header-subtotal-cart{
    padding: 0;
    display: block;
    border: solid 1px #ccc;
    text-align: left;
    width: 100%;
    background: #F8F8F8;
}
ul .header-cart-list li a:hover .price{color:#fff}
.header-cart-list .img{
    width: 78px;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    height: 78px;
    background: #fff;
    text-align: center;
    border-right: solid 1px #ccc;
    margin: 0 11px 0 0;
    position: relative;
}
.header-cart-list .img img{
    max-width: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-height: 80%;
}
.header-cart-list .cart-product-desc{
    display: inline-block;
    width: 218px;
    font-size: 14px;
    padding: 7px 0 7px 0;
}
.header-cart-list .cart-product-desc span{
    display:block
}
.header-cart-list .cart-product-desc .quantity{
    font-size: 12px;
    padding: 0;
    border: none;
    margin: 0!important;
}
.header-cart-list .cart-product-desc .price{
    margin: 6px 0 0 0;
}

.header-cart-list .remove_cart{
    font-size: 0;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 2px 0 0 4px;
    background: #EE1D23;
    color: #fff;
}
.header-cart-list .remove_cart:after{
   content: "\f00d";
     font: normal normal normal 14px/1 FontAwesome;
}


.header-subtotal-cart{
    padding: 8px;
    color: #000;
    font-weight: 600;
    text-align: center;

}
.rd-btn-bg{
    background-image: url(../img/rd-btn-bg.png);
    background-position: bottom 5px right 5px;
    background-repeat: no-repeat;
}
.header-cart-box .btn{
    margin: 18px 0 0 0;
    color: #fff;
    border: solid 1px #fff;
}
.header-cart-box .btn:hover{
     background-color: #D60E14;
     border: #fff solid 1px;
}
.header-cart-count{
    position: absolute;
    width: 20px;
    text-align: center;
    height: 20px;
    background: #EE1D23;
    color: #fff;
    border-radius: 50%;
    border: solid 2px #fff;
    margin: -4px 2px 0;
    font-size: 10px;
    padding-top: 1px;
}
a:hover .header-cart-count{
    background:#fff;
    color:#000
}
.inner-content input{}
.banner-image-full{}
.banner-image-full img{width: 100%; height: auto;}
.bold{
    font-weight: 600;
}
img.full, .full img, .full .vc_figure{width: 100%; height: auto;}

.inner-content .iconBox ul li, .list li{position: relative;list-style: none;margin: 0px 0 14px 0;}
.inner-content .iconBox ul li:before, .list li:before{
    content: '\2022 ';/* Bullet color */
    color: red;
    padding-right: 0;
    position: absolute;
    top:0;
    left: -17px;
}
.frm_opt_container{display: inline-block;position: relative;}
.frm_opt_container .frm_radio{
    display: inline-block!important;
    background: #FFFFFF;
    padding: 7px 0px;
    margin: 0 -3px 0 0;
    border-bottom: solid 1px #CCCCCC;
    border-top: solid 1px #CCCCCC;
}
.thisSwActive label{opacity: 0}

.frm_radio label{
    padding: 17px 10px;
        cursor: pointer;
}
.frm_opt_container .frm_radio:first-child{
    border-left: solid 1px #CCCCCC;
    border-radius: 18px 0 0 18px;
}
.frm_opt_container .frm_radio:last-child{
    border-right: solid 1px #CCCCCC;
    border-radius: 0 18px 18px 0;
}
.frm_opt_container .frm_radio input{
    display: none;
}

.switch{ -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; position: absolute;height: 87%;width: 35px;background: #EE1D23;display: block;top: 0;left: 3px;border-radius: 19px;margin: auto;top: 0;bottom: 0;}

.card-small{border: solid 1px #ccc;padding: 23px 15px;margin: 15px 0;}
.card-small h4{
    margin: 0;
    padding: 0;
    color: #2B2B2B;
    font-size: 18px;
}
.card-small p{
    margin: 2px;
    color: #494949;
    line-height: 1.2;
}
.card-small .left{float: left;}
.card-small .right{float: right;}
.card-small .btn{margin: 4px 0 0 11px; text-transform:uppercase;padding: 11px 30px;}

.card-small-horizontal{}

.card-small.card-small-horizontal .left, .card-small.card-small-horizontal .right{
    float: none;

}
.card-small.card-small-horizontal .btn{
    display: block;
    margin: 0;
    margin: 10px 0 0 0;
}
.card-small.card-small-horizontal .btn:first-child{
    margin-top:30px
}
.card-small.card-small-horizontal p{min-height: 58px;}

.woocommerce-ordering{
    z-index: 1!important
}
.tax-loader-scroll{
    display: none;
    width: 100%;
    padding: 10px;
    background: #F3F3F3;
    border: solid 1px #ccc;
    margin: 30px auto -1px;
    text-align: center;
    text-transform: uppercase;
    cursor: default;
    color: #4B4B4B;
}
.post-type-archive-product .tax-loader-scroll{
    width:99%;
    background: #fff;
}
.media-center-video{position: relative;text-align: center;DISPLAY: BLOCK;max-width: 100%;width: auto;overflow: hidden;}
.media-center-img{overflow: hidden;padding-top: 52%;}
.media-center-img img{
    width:100%;
    height:auto;
    position: absolute;
    top: 0;
    left: 0;
}

.media-center-img.big{
    height: 500px;
    position: relative;
    width: 100%;
}
.media-center-img:before{
    position:absolute;
    content:'';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.2;
    left: 0;
    top: 0;
}
.media-center-img.big img{width: 100%;height: 100%;visibility: hidden;}

.media-center-content{
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: auto;
    color: #fff;
    padding: 15px;
    line-height: 1px;
    text-align: left;
}
.media-center-content h5{
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0;
}
.media-center-content span{
    font-size: 14px;
}
.media-center-content span a{color: #fff;margin: 0 0 0 10px;}
.media-center-video .fa-play-circle-o{
    font-size: 92px;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    height: 93px;
    margin: auto;
    left: 0;
    right: 0;
    width: 93px;
    z-index: 1;
}
.media-center-video.small .fa-play-circle-o{
    font-size: 47px;
    height: 44px;
    width: 44px;
}

.navigation-outline .owl-buttons{
    position:absolute;
    right:10px;
    bottom:10px
}

.navigation-outline.left .owl-buttons{
    position:absolute;
    right:auto;
    left: 15px;
    bottom: 15px;
}

.navigation-outline .owl-prev, .navigation-outline .owl-next{
    top: auto;
    bottom: auto;
    right: auto;
    left: auto;
    position: relative;
    display: inline-block;
    vertical-align: top;
    background: none;
    color: #fff;
    font-size: 24px;
    padding: 0px 0 0 0;
    margin: 0 0 0 5px;
    width: 35px;
    height: 35px;
    border-color: #fff;
}
.navigation-outline.left .owl-prev, .navigation-outline.left .owl-next{
    margin: 0 10px 0 0
}


.social-box-slides{
    padding: 22px;
    color: #fff;
}
.social-box-slides{}

.title-media-box{
    color: #fff;
}
.title-media-box h5{
    margin: 0 0 7px 0;
    font-size: 16px;
}
.title-media-box p{
    margin: 0;
    font-size: 13px;
}
.social-height-box{
    min-height: 200px;
}

.social-box-slides .icon-social{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 71px;
    z-index: 0;
    opacity: 0.8;
}
.social-height-box .media-slider-single{
        min-height: 268px;
        height: 100%;
        position: static;
}
.social-height-box .media-slider-single p{width: 90%;color:#fff}

.social-height-box.press-release{
    background-color: #333331
}


body.home .offer-card{position: relative;padding-bottom: 189px;min-height: 586px;border-bottom: none;}
body.home .offer-card .table-div{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    border: none;
    margin: 0 -9px 0 0;
}
body.home .offer-card-details{
        padding: 10% 10px 0%;
}
body.home{}
.photo-gallery-carousel{}
.image .media-center-content{
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    width: 100%;
}

.photo-gallery-carousel .owl-prev, .photo-gallery-carousel .owl-next{
     background: rgba(0, 0, 0, 0.45);
     color: #fff;
     font-size: 24px;
     padding: 0px 0 0 0;
     margin: 0 0 0 0;
     width: 35px;
     height: 35px;
     border-color: #fff;
}
.mediacenter-announcements{
    min-height: 197px;
    background: #ee1d23
}
.mediacenter-announcements .media-slider-single{min-height: 100%;padding-bottom: 53px;position: static;}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .row.products{
    margin: 0;
}

.row .product-archive-single, .row.nomargin{
    padding: 0;
    margin: 0 -1px -1px 0!important;
}

.woocommerce .woocommerce-ordering{
    right: 1px;
    position: absolute;
    top: -82px;
}
.woocommerce-ordering select{
    border: solid 1px #ccc;
    height: 83px;
    color: #fff;
    display: block;
    position: relative;
    width: 252px;
    overflow: hidden;
    margin: -1px;
    font-weight: 700;
    padding:8px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent url("../img/arrow-down-select.png") no-repeat right 22px center;
    background-color: #EE1D23;
    text-transform: capitalize;
}
.woocommerce-ordering  option{
    background:#fff;
    color:#000;
    padding: 10px;
    display: block;
}
.devices-section{
    margin: 0;
    position: relative;
    /* top: -83px; */
}
.widget.widget-woof h2{
    margin:0 0 0 0;
    padding: 24px 15px 0;
    border-top: solid 1px #e3e3e3;
    margin: 44px -15px 22px;
    font-size: 16px;
    color: #EE1D23;
}
.woof_container_inner_category{}
.woof_container_inner_category ul{
    padding: 0;
    margin: 0;
    border: solid 1px #e3e3e3;
}
.woof_container_inner_category li{
    margin: 0!important;
    padding: 0!important;
    font-size: 0;
    position: relative;
}
.woof_container_inner_category li:last-child label{
    border:none
}
.woof_container_inner_category li input{display:none}
.woof_container_inner_category label{
    padding: 10px 15px;
    display: block!important;
    border-bottom: solid 1px #e3e3e3;
    margin: 0;
    font-size: 16px;
    cursor: pointer;
    position:relative;
}
.woof_container_inner_category label:after{
    position:absolute;
    right: 14px;
    top: 14px;
    content: "\f105";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.woof_container_inner_category input:checked + label{
    color: #fff;
    background: #EE1D23;
    font-weight: 400!important;
    padding-left: 40px;
}

.woof_container_inner_category label:hover{
    color: #fff;
    background: #EE1D23;
    font-weight: 400!important;
}

.woof_radio_term_reset{
    position:absolute;
    left: 8px;
    top: 6px;
    width: 30px;
    z-index: 1;
    height: 30px;
    padding: 7px 0 0 6px;
}
.woof_radio_term_reset img{display:none;}
.woof_radio_term_reset:before{
        content: "\f057";
        display: block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: 18px;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        color: #fff;
}
.woof_container_inner{}
.woof_container_inner h4{
    padding: 24px 15px 0;
    border-top: solid 1px #e3e3e3;
    margin: 24px -15px 22px;
    font-size: 16px;
    color: #EE1D23;
}
.woof_list_checkbox{
    padding: 0;
}
.woof_list_checkbox li label{
    color: #5E5E5E;
}


.woocommerce .widget_price_filter .ui-slider .ui-slider-handle{
    background: #EE1D23;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range{
    background: #A6A6A6;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content{
    background:#ccc
}

.small_product_box{
        padding: 0;
        display: block;
        border: solid 1px #ccc;
        text-align: left;
        width: 100%;
        background: #fff;
        position: relative;
        margin-bottom: 15px;
}
.small_product_box .img{
    width: 76px;
    height: 76px;
    display: inline-block;
    vertical-align: top;
    padding: 10px 0 0 0;
    background: #F8F8F8;
    text-align: center;
    border-right: solid 1px #ccc;
    margin: 0 2px 0 0;
    position: relative;
}
.small_product_box .img img{
    max-width: 76%;
    width: 80%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.small_product_box .cart-product-desc{
    display: inline-block;
    font-size: 14px;
    padding: 9px 0;
}
.small_product_box .cart-product-desc span{
    display:block
}
.small_product_box .cart-product-desc{
    font-size: 12px;
}
.small_product_box .cart-product-desc h5{
    color: #EE1D23;
    margin: 0 0 5px 0;
    font-size: 16px;
}
.small_product_box .cart-product-desc h5 small{
    display: block;
    font-size: 100%;
    color: #585858;
}
.small_product_box .cart-product-desc span{
    color: #585858;
    font-size: 14px;
}
.small_product_box .cart-product-desc span b{
    color: #EE1D23;
    margin: 11px 0 0 0;
}
.tag{
    font-size: 12px;
    padding: 2px 10px;
    top: 0;
    right: 0;
}
.tag.yellow{
    background-color: #eeb11d
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
    background: #EE1D23;
    color: #fff;
    font-weight: 400;
    border-radius: 0;
    padding: 8px 20px;
}

.cart_item{
    border: solid 1px #ccc;
    margin: 20px 0;
    position: relative;
    background: #F3F3F3;
}
tr.cart_item{background:#fff}
.cart_item .product-remove{
    position: absolute;
    right: 431px;
    top: 24px;
    background: #FFFFFF;
    border: solid 1px #ccc;
}
.cart_item .product-thumbnail{
    position: relative;
    display: inline-block;
    width: 95px;
    /* height: 93px; */
    vertical-align: middle;
    border-right: solid 1px #ccc;
}
.cart_item .product-thumbnail img{width: 100%;max-height: 180px;}
.cart_item .product-name{
    display: inline-block;
    padding: 10px;
    font-size: 24px;
    vertical-align: middle;
    width: 37%;
}
.product-name span{
    color: #5B5B5B;
    font-size: 60%;
    top: 4px;
    position: relative;
    display: block;
    width: 100%;
    height: 36px;
    line-height: 1.2;
}
.cart_item .product-name a{
        color: #000;
        line-height: 1;
}
.cart_item .product-price{
    display: inline-block;
}
.cart_item .product-quantity{
    display: inline-block;
    padding: -4px 0;
    vertical-align: middle;
}
.cart_item .product-subtotal{
    display: inline-block;
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 700;
    color: #EE1D23;
    background: #fff;
    padding: 26px 17px;
    max-height: 93px;
    vertical-align: middle;
    border-left: solid 1px #ccc;
    width: 226px;
    text-align: center;
}
.cart_item .quantity{}
.cart_item .quantity .minus {
    padding: 8px 26px 8px 14px;
    background: #fff;
    text-align: center;
    font-size: 17px;
    font-weight: 800;
    border: solid 1px #ccc;
}
.cart_item .quantity .plus {
    padding: 8px 25px 8px 16px;
    background: #fff;
    text-align: center;
    font-size: 17px;
    font-weight: 800;
    border: solid 1px #ccc;
}
.cart_item .quantity input.qty  {
    background: #fff;
    border: solid 1px #ccc;
    margin: 0 6px;
    text-align: center;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals{
    float: none;
    border: solid 1px #ccc;
    padding: 15px;
    margin: 20px 0;
}
.woocommerce .cart-collaterals .cart_totals h2{
    width: 100%;
    padding: 15px;
    border-bottom: solid 1px #ccc;
    margin: -15px -15px 0;
    font-size: 18px;
    font-weight: 600;
}
.woocommerce .cart-collaterals table{
    margin: 15px 0 !important;
}
.woocommerce-cart .wc-proceed-to-checkout{
    padding: 0
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
    margin: 0
}

.frm_style_formidable-style.with_frm_style .frm_half input[type=submit]{
    width: 100%!important;
    display: block;
    text-transform: uppercase;
    font-size: 18px!important;
    padding: 15px 10px!important;
}
.frm_form_fields fieldset{
    padding: 0!important;
}
.woocommerce td.product-name dl.variation dd p{
    margin: 0
}
.woocommerce-order-received .woocommerce h2{}
.woocommerce td.product-name dl.variation dt{
    margin: 2px 4px 0 0;
}
.woocommerce .order_details{
    padding: 0;
    border: solid 1px #ccc;
}
.woocommerce .order_details li{
    margin: 0;
    padding: 0;
    border-right: solid 1px #ccc;
    padding: 25px;
    text-align: center;
    width: 25%;
}

.page.faqs .vc_tta-panel-body ul li:nth-child(odd){
    background: inherit;
}
.page.faqs .vc_tta-panel-heading{
    position: relative;
    border: solid 1px #ccc !important;
    padding: 15px 25px 15px 68px;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-heading,
.vc_tta-panel-heading{
    position: relative;
    border: solid 1px #ccc !important;
    padding: 14px 10px 14px 6px;
    background-color: #f8f8f8!important;
    /* margin: 0!important; */
    margin-top: 5px!important;
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading,
.vc_active .vc_tta-panel-heading{
}
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading{
    /* border-bottom:solid 1px #ccc */
}
.page  .inner-content .content .vc_tta-panel-heading  h4, .vc_tta-panel-heading h4{
    font-size: 16px;
    color: #000;
    font-weight: 400;
    margin:0
}
.vc_tta-panel-heading h4 span{color: :#000!important;}
.vc_tta-panel-heading h4 b{
    position: absolute;
    background: #fff;
    height: 100%;
    left: 0;
    font-size: 18px;
    top: 0;
    width: 73px;
    padding: 29px 0 0 0;
    text-align: center;
    color: #EE1D23;
    border-right: solid 1px #ccc;
}
.vc_tta.vc_general .vc_tta-panel-title>a{position:static!important}
/*.vc_tta-panel-heading a{
    padding: 0!important
}*/

.devices-section{
    padding: 0;
}
.post-type-archive-product .breadcrumbs {margin-top: 24px}
.woocommerce a.remove{
    border-radius: 0;
    width: 43px;
    height: 43px;
    padding: 9px 0 0 0;
    font-size: 25px;
}
.woocommerce a.remove:hover{
}

.total-subtotal{}
.total-subtotal strong{
    display:block;
    color: #EE1D23;
}
.woocommerce  .panel .shop_table{
    margin: 0 0px;
    border-radius: 0;
    border: none;
    border-bottom: solid 1px #DDD;
}
.shop_table_responsive .product-name-table{
    width:100%!important;
}
.shop_table_responsive th{
    min-width:140px
}
.summary .product_meta{display: none}
.woof_results_by_ajax_shortcode{}
.order-thankyou{
    margin: 30px 0;
}
.order-thankyou h4{margin: 0;font-size: 20px;color: #EE1D23;}
.order-thankyou p{
    margin: 0;
    color: #676767;
    font-size: 14px;
}
.checkout .post-title, .woocommerce-cart.woocommerce-page  .post-title{
    display: none;
}
.frm_style_formidable-style.with_frm_style div.frm_description{
    color: #868686!important;
    text-align: right!important;
    font-weight: 600!important;
}
.frm_style_formidable-style.with_frm_style div.frm_description.mandatory-text{
    color: #EE1D23!important;
}
.woocommerce-tabs{font-size:14px}
.woocommerce-tabs h4{
    font-size: 16px;
    margin: 25px 0 13px 0;
}

table .border-left{
    border-left: solid 1px #DDD;
}

.offer-card.offer-bundle{border: solid 1px #ccc;}
.offer-card.offer-bundle .open-op-popup{
    width: 100%;
}

.offer-card.offer-bundle .table-div .table-div-im{
    float: left;
    min-height: 63px;
}
.offer-bundle h4{
    min-height: 56px;
}
.offer-card.offer-bundle .table-div .table-div-im.full{float: none;width: 100%;padding: 10px;height: auto;min-height: 20px;}
.offer-card.offer-bundle .table-div .table-div-im.full.hei{
    height: 74px;
    display: table;
}
.offer-card.offer-bundle .table-div .table-div-im.full.hei span{
    display: table-cell;
    vertical-align: middle;
}
.offer-card.offer-bundle .table-div .table-div-im.full.red{font-weight: 700;color: #EE1D23;font-size: 16px}
.offer-card.offer-bundle .table-div p{
    margin: 0;
}
.offer-card.offer-bundle .table-div .table-div-im.border-right-divim{border-right: solid 1px #ccc;}
.offer-card.offer-bundle .table-div .table-div-im.border-right-no{border-right: none}
.offer-card.offer-bundle .after-heading{
    color :#000;
}

.checkout.woocommerce-checkout .form-row{
    width: 100%;
    float: none;
}

.checkout.woocommerce-checkout #order_comments{
    height: 188px;
}
.panel-highlight{
    padding: 15px;
    background: #F5F5F5;
    font-weight: 600;
}
.panel-highlight .order-sub{
    margin: 8px 0;
}
.woocommerce  .woocommerce-info{
    border: solid 1px #ccc;
    border-radius: 0;
    background: #f1f1f1;
    margin: 20px 16px!important;
}
.woocommerce .woocommerce-breadcrumb{
    color: #EE1D23;
    margin: 15px 0;
}
.woocommerce .woocommerce-breadcrumb a, .woocommerce .woocommerce-breadcrumb .delimiter{
    color: #a7a7a7;
}
.sidebar-shop-stcy{min-height: 100%}
.wpb_single_image .vc_figure,  .wpb_single_image .vc_single_image-wrapper.vc_box_border, .wpb_single_image img{width: 100%;}

.vc_toggle_square .vc_toggle_icon{
    background-color: #000
}
.tooltip{
    width: 120px;
}

.small-alert{
    padding: 10px;
    margin: 15px 0 00;
    border: solid 1px #ccc;
    text-align: left;
    width: 100%;
    background: #F8F8F8;
    padding-left: 47px;
    position: relative;
    font-size: 14px;
}
.small-alert.red{
    background-color: #EE1D23;
    color: #fff;
}
.small-alert .fa{
    position: absolute;
    left: 11px;
    font-size: 24px;
}

.press-release-cart{
    display: block;
    width: 100%;
    position: relative;
    margin: 0 0 30px  0;
    /*padding-left: 92px;*/
}
.press-release-cart h4{
    font-size: 16px;
    margin: 0 0 0px 0;
    height: 40px;
}
.press-release-cart p.entry{
    font-size: 14px;
    margin: 10px 0 22px 0;
    height: 40px;
}

.press-release-cart .btn{padding: 5px 20px;border: none;}
.post-date{
    position: absolute;
    width: 75px;
    height: 100%;
    left: 0;
}
.post-date span{
    display: block;
    color: #fff;
    font-weight: 700;
    text-align: center;
    height: 50%;
}
.post-date .date{
    background: #ee1d23;
    font-size: 26px;
    padding: 13px 0 0 0;
}
.post-date .month-year{
    background: #8d8d8d;
    padding: 12px 0 0px;
    line-height: 1;
    text-transform: uppercase;
}

.single-vid-container{
    height: 580px;
}
.single-vid-container iframe{
    height:100%
}
.single-vid-sidebr{
    min-height: 580px;
    background: #F8F8F8;
    padding: 15px;
    border: solid 1px #CCC;
}
.single-vid-sidebr h4{
    color: #EE1D23;
    padding: 20px 15px;
    margin: -15px -15px 0 -15px;
}
.single-vid-sidebr ul{
    padding: 0;
    list-style: none;
}
.single-vid-sidebr ul li{
    /* border-top: solid 1px; */
    /* padding: 15px; */
    /* margin: 0 -15px; */
}
.single-vid-sidebr ul li a{
    color: #000;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    display: block;
    padding: 10px 15px;
    margin: 0 -15px;
    border-bottom: solid 1px #CCCCCC;
}
.single-vid-sidebr ul li a:hover{
    background: #EE1D23;
    color: #fff;
}
.single-vid-sidebr ul li img{
    width: 30%;
    height: auto;
    display: inline-block;
    margin: 0 13px 0 0;
    border: solid 1px #2E2E2E;
    vertical-align: top;
}
.single-vid-sidebr ul li p{
    display:inline-block;
    width: 62%;
    margin: 5px 0;
}
.largebold{
    line-height: 1!important;
}
.largebold span{
    color: #ee1d23
}
.tex-template .box .vc_column-inner{
    padding: 0!important
}

.post-share-btn{
    padding: 10px;
    display: inline-block;
    margin: 10px -1px 0 0;
    width: 48px;
    font-size: 20px;
    height: 48px;
    color: #fff;
    text-align: center;
    /* background: #333331; */
}
.post-share-btn:hover{
    color:#fff
}
.email-btn{
    background: #DE9000;
}
.whatsapp-btn{
    background:#43d854;
}
.share-title{
    margin: 15px 0 0 0;
}
.vc_toggle_default{
    margin-bottom: 0!important;
}
.vc_toggle_default .vc_toggle_title{
    border-bottom: solid 1px #e3e3e3;
    padding: 10px 0 10px 0;
}
.vc_toggle_default .vc_toggle_title:before{
    content:'•';
    position: absolute;
    left: 5px;
    color: #EE1D23;
}
.vc_toggle_default .vc_toggle_title:after{
        content: "\f107";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transform: translate(0, 0);
        position: absolute;
        right: 5px;
        font-size: 22px;
        -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
        color: #ccc;
}
.vc_toggle_default .vc_toggle_title h4{}

.vc_toggle_size_md.vc_toggle_default .vc_toggle_icon{
    display: none!important;
}
.vc_toggle_default.vc_toggle_size_md.vc_toggle_active .vc_toggle_title:after{
        transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
}

#ivpa-content .ivpa_attribute.ivpa_text.ivpa_border .ivpa_term{
    margin-right: -1px!important;
}
#ivpa-content .ivpa_attribute.ivpa_color .ivpa_term.ivpa_active.ivpa_clicked.ivpa_instock, #ivpa-content .ivpa_attribute.ivpa_text.ivpa_border .ivpa_term.ivpa_active.ivpa_clicked, #ivpa-content .ivpa_attribute .ivpa_term.ivpa_active.ivpa_clicked{
    position:relative;
    margin-left: 0px;
    z-index: 1;
}

.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{
    padding: 0;
}

.images-carousel-1 .owl-next,
.images-carousel-1 .owl-prev{
    background: none;
    background: #fff;
    height: 95%;
    top: 0;
    width: 25px;
    text-align: center;
    color: #CCCCCC;
    border: solid 1px #CCCCCC;
}
.images-carousel-1 .owl-next i,
.images-carousel-1 .owl-prev i{
    height: 23px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    left: 0;
}

.images-carousel-1 .owl-next{}
.images-carousel-1 .owl-prev{}

.also-like-heading{
    border: solid 1px #ccc;
    margin: 30px 2px -1px 0;
    font-size: 16px;
    color: #EE1D23;
    padding: 16px;
    font-weight: 600;
}
.archive-slider .offer-card{
    margin: 10px 0 5px 0;
}
.filter-dropdown{
    padding: 10px;
    width: 100%;
    border: solid 1px;
    color: #A3A3A3;
}

.woof_container_inner_brands .woof_list_checkbox input{
    display:none;
}
.woof_container_inner_brands .woof_list_checkbox input:checked{

}
.woof_container_inner_brands .woof_list_checkbox label.woof_checkbox_label{
    display: block;
    margin: 0;
    padding: 7px 15px 7px 38px;
    position: relative;
}

.woof_container_inner_brands .woof_list_checkbox label.woof_checkbox_label:before{
    content:'';
    width: 20px;
    height: 20px;
    background-color:#eeeeee;
    display: block;
    position: absolute;
    left: 0;
    top: 8px;
    border: solid 1px #b6b6b6;
}
.woof_container_inner_brands input:checked+label.woof_checkbox_label:after{
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        content: "\f00c";
        position: absolute;
        left: 2px;
        top: 9px;
}

.vc_images_carousel {
    border:solid 1px #ccc;
}
.vc_images_carousel  .vc_inner img{
    max-width: 100%;
    height: auto;
}

.vc_images_carousel .vc_carousel-control .icon-next, .vc_images_carousel .vc_carousel-control .icon-prev{
    background: #EAEAEA;
    width: 40px!important;
    height: 40px!important;
    border: solid 1px #DDDDDD!important;

    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #000!important
}

.vc_images_carousel .vc_carousel-control .icon-prev:before,
.vc_images_carousel .vc_carousel-control .icon-next:before{
    top:-7px!important;
}

.vc_column-inner p:first-child{
    margin-top: 0;
}

.backtotop{
    position: fixed;
    bottom: 62px;
    right: 20px;
    color: #8A8A8A;
    width: 47px;
    height: 47px;
    border: solid 1px;
    border-radius: 50%;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    z-index: 99999;
    padding-top: 4px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.backtotop:hover{
    background: #fff;
    color: #000
}
.backtotop.show{
    opacity: 1;
    visibility: visible;
}

.photo-galleria{
    overflow: hidden;
}
.galleria-errors{
    visibility: hidden;
}

.single-product .bottom-devicebox .btn{padding: 8px 13px;font-size: 14px;}

.vc_tta-accordion.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body,
.vc_tta-accordion.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::after,
.vc_tta-accordion.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body::before { padding: 30px 15px !important; }


.vc_tta-accordion.vc_tta-style-flat{}
.vc_tta-accordion.vc_tta-style-flat .vc_tta-panel{}
.vc_tta-accordion.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-heading{
    margin: -1px 0!important;
}
.vc_tta-accordion.vc_tta-style-flat .vc_tta-panel .vc_tta-panel-body{
    border: solid 1px #ccc;
    padding: 22px!important;
    background: none!important;
}
.vc_tta-color-grey.vc_tta-style-flat:not(.vc_tta-o-no-fill) .vc_tta-panel-body{
    color: #000!important
}

.added_to_cart.wc-forward{
    display: none!important;
}

.single-product.woocommerce .woocommerce-message{
    background;
    background: #F8F8F8;
    color: #000;
    border: solid 1px #ccc;
}
.single-product.woocommerce .woocommerce-message:before{
    background;
    color: #000;
}
.single-product.woocommerce .woocommerce-message .button{
    margin: -2px 0 -3px 0;
}
.search_result{
    padding: 0px 0 30px 0;
    border-bottom: solid 1px #E8E8E8;
    margin-bottom: 15px;
    /* background: #F8F8F8; */
}
.search_result h4{
    font-size: 16px;
    font-weight: 400;
}
.search_result a{
    color: #ee1d23;
    font-weight: 700;
    font-size: 20px;
}
.search_result .btn{
    margin: 10px 0 0 0;
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}
ul.vc_tta-tabs-list{
    padding: 0 0 10px 0!important;
}

.vc_images_carousel{
    display: none;
}

a.devices-viewall{
    margin: -4px 0 -1px 0;
    background: #5B5B5B;
}

.is_mobile #suggesstion-box{
    display: none!important;
}
.vc_tta-panel-body .wpb_wrapper{
    padding: 15px 0
}

.vc_tta.vc_tta-accordion .vc_active .vc_tta-controls-icon-position-right .vc_tta-controls-icon:before{
        border-color: #fff!important
    }
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_active .vc_tta-panel-heading{
    background: #EE1D23!important;
    color: #fff!important;
}
    .vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel.vc_active .vc_tta-panel-heading, .vc_active .vc_tta-panel-heading h4 a{
        color:#fff!important
}
    .vc_active .vc_tta-panel-heading i{
    border-color:#fff
}

.data-calculator{}
.data-calculator .total-usage{
    border: solid 1px #ccc;
}
.data-calculator .total-usage h4{
    font-size: 24px;
    margin: 24px 0 0 0;
}
.data-calculator .total-usage p{
    margin: 0;
}
.data-calculator .total-usage-data{
    background: #f8f8f8;
    padding: 22px 0;
    border-left: solid 1px #ccc;
}
.data-calculator .total-usage-data div{
    font-size: 32px;
    font-weight: 800;
    color: #EE1D23;
    line-height: 1;
}
.data-calculator .total-usage-data p{
    margin: 0;
    line-height: 1.6;
    font-size: 18px;
}

.calc-card{display: block;margin: 10px 0;border: solid 1px #ccc;position: relative;padding-left: 103px;}
.calc-card-desc{display: block;width: 100%;vertical-align: top;padding: 18px;}
.calc-card-img{display: block;background: #f8f8f8;padding: 18px;margin-right: 6px;width: 98px;border-right: solid 1px #ccc;position: absolute;left: 0;height: 100%;}
.calc-card-img img{
    width: 70%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.calc-card-desc h5{
    margin: 2px 0 0 0;
    float: left;
    font-size: 16px;
}
.calc-card-desc input[type=text].input-area{width: 42px;float: right;height: 29px;vertical-align: middle;background: #fff;padding: 0;text-align: center;line-height: 0;font-size: 12px;margin: -2px 0 0 0;}

.slider-outer{
    margin: 19px 0 0 0;
}
.slider-outer .ui-widget-content{
    border-radius: 0;
    border: solid 1px #ccc;
    background: #F8F8F8;
    height: 8px;
}
.slider-outer .ui-state-default, .slider-outer .ui-widget-content .ui-state-default, .slider-outer .ui-widget-header .ui-state-default{background: #EE1D23;border-radius: 50%;margin-top: -4px;}
p.f14{
    font-size: 14px;
}

.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text{
    max-width: 100%;
}

textarea#billing_address_1{
    min-height: 93px;
}
textarea#shipping_address_1{
    min-height: 99px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

#ship-to-different-address{
    float: right;
}
#ship-to-different-address input{display: none;}
#ship-to-different-address label{
    position: relative;
    margin: 0;
    padding: 6px 41px 4px 2px;
}
#ship-to-different-address label:before{
    content: '';
    width: 29px;
    height: 29px;
    background-color: #eeeeee;
    display: block;
    position: absolute;
    right: 0;
    top: 4px;
    border: solid 1px #b6b6b6;
    }
#ship-to-different-address input:checked +  label:after{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f00c";
    position: absolute;
    right: 4px;
    top: 8px;
    font-size: 21px;
}

.offer-card-2 p{height: 117px;display: table;width: 100%;margin: 0;padding: 10px 10px;}
.offer-card-2 p span.cnt{
    display: table-cell;
    vertical-align: middle;
}
.offer-card-2.small-card p{height:200px}
.offer-card-2.small-card .btn{ width:auto}

.single.single-product .price .amount:before{
    /* content:''; */
}

.card-product{
    padding: 0;
    border: solid 1px #ccc;
    margin: 0 0 16px 0;
}
.card-product .card-product-subtotal,
.card-product .card-product-total,
.card-product .card-product-quantity{
   text-align: center;
   border-top: solid 1px #CCC;
   border-bottom: solid 1px #ccc;
   padding: 12px 3px;
   background: #F5F5F5;
   border-left: solid 1px #ccc;
}

.card-product .card-product-name{
    font-size: 16px;
    padding: 12px 18px;
}
.card-product .card-product-name small{
    color: #656565;
    font-size: 14px;
}
.card-product .card-product-subtotal{
  border-left: none;
}
.card-product .card-product-quantity{}
.card-product .card-product-total{}
.panel-body .card-product{
    margin: 10px -1px 10px -1px;
}
.card-product .row{
    margin: 0;
}

.woocommerce a.button.alt.checkout-button.wc-forward{
    width: 100%;
}

tr.shipping td:last-child{
    text-align: right;
}

.order-total th, .order-total td{
    color: #EE1D23;
}


.my-account .woocommerce #billing_first_name_field, .my-account .woocommerce #billing_phone_field,
.my-account .woocommerce #billing_email_field{
    width: 33.33%;
    float: left;
    padding: 15px;
}
 .my-account .woocommerce #shipping_phone_field, .my-account .woocommerce #shipping_email_field{

}
.my-account .woocommerce #billing_first_name_field, .my-account .woocommerce #shipping_first_name_field{
    padding-left:0
}
.my-account .woocommerce #billing_email_field, .my-account .woocommerce #shipping_email_field{
    padding-right:0
}

.woocommerce form .form-row-first, .woocommerce form .form-row-last, .woocommerce-page form .form-row-first, .woocommerce-page form .form-row-last{
    width: 48%;
}

.page.cart .woocommerce-message .button{
    display: none;
}

.related.products .price .amount{font-size: 14px;margin: 3px 0 0 0;font-weight: 600;}

.woocommerce-checkout-form{
    display: none;
}
.continue-as-guest{
    margin-top: 6px;
    margin-bottom: 6px;
}
.header-full-loader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 899999;
    background: rgba(72, 72, 72, 0.79);
    text-align: center;
    display:none
}
.header-full-loader img{
    position: absolute;
    width: 68px;
    height: 68px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.login-screen{
    margin:100px 0;
}
.login-screen h3{
    color:#ee1d23;
    font-size: 28px;
}
.login-screen .login-intro{
    font-size: 18px;
    font-weight: 400;
}
.button-big{
    border: solid 1px #ccc;
    display: block;
}
.button-big .icon{
    height: 61px;
    width: 61px;
    display: inline-block;
    vertical-align: top;
    background: #EE1D23;
    font-size: 29px;
    color: #fff;
    padding: 8px 0 0 0;
    text-align: center;
}
.button-big .content{
    display: inline-block;
    margin: 0;
    padding: 13px 10px;
    font-size: 13px;
    line-height: 1.2;
    color: #6B6B6B;
}
.button-big .content b{
    font-size: 14px;
    color: #EE1D23;
}

.on-login{
    display: none!important;
}
.logged-in .on-login{
    display: block!important;
}

.order-info{}
.order-info mark{background:none;}

.panel{
    border-radius: 0;
}
.panel.panel-success{
    border: solid 1px #dff0d8;
    background-color: #dff0d8;
}

.back.btn{
 display: none;
 padding: 11px 41px;
 font-size: 18px;
 margin: 21px 0 0 0;
}
.back.btn .fa:before{
    color: #6B6B6B;
    font-size:18px;
    margin: 0 10px 0 0;
}

.devices-pop-outer{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 4;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
}
.over-laa{

position: absolute;

width: 100%;

height: 100%;

background: rgba(0, 0, 0, 0.56);
}
.devices-pop-outer .product-content-pop{
    height: 100%;
    position: fixed;
    width: 633px;
    height: 633px;
    background: #FFFFFF;
    z-index: 4;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 0 117px rgba(0, 0, 0, 0.17);

}
.devices-pop-outer .device-pop-slider{
    height: 100%;

    width: 633px;
    height: 633px;
    background: #FFFFFF;
    z-index: 4;

    display: none;
}
.devices-pop-outer .device-pop-slider .item{
    height: 633px;
}
.devices-pop-outer .device-pop-slider .item img{
    max-height: 90%;
    max-width: 90%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.product-content-pop .btn.btn-fill{
    float: right;
    border: none;
}

.close-popup{height: 58px;width: 58px;color: #fff;font-size: 27px;padding: 15px 0 0 19px;position: absolute;right: 0;cursor: pointer;top: 0;z-index: 5;background: #535353;}


div.table-search{
   position: relative;
}
div.table-search:before{
 display: inline-block;
 font: normal normal normal 14px/1 FontAwesome;
 font-size: inherit;
 text-rendering: auto;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 content: "\f002";
 position: absolute;
 top: 16px;
 left: 17px;
 font-size: 22px;
}
div.table-search input{
    padding: 14px 14px 14px 48px;
    border: solid 1px #D8D8D8;
    width: 99.9%;
    background: #FBFBFB;
}

.social-share-fx{
    position: fixed;
    right: -49px;
    top: 36%;
    left: auto;
    z-index: 9;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.social-share-fx:hover, .social-share-fx:active, .social-share-fx:focus
{
    /* right: 0; */
}
.social-share-fx.open
{
    right: 0;
}
.social-share-fx:before{
    content: "\f1e0";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    left: -47px;
    width: 47px;
    background: #F8F8F8;
    height: 47px;
    text-align: center;
    padding: 15px 0 0 0;
    border: solid 1px #ccc;
    color: #505050;
    cursor: pointer;
}
.social-share-fx a{
    display: block;
    margin: 0;
}
.select2-container .select2-choice{
    padding: 6px 0 6px 8px;
    border-radius: 0;
    background: #F8F8F8;
    border: solid 1px #e3e3e3;
    color: #000;
}
.select2-drop-active{
    border: solid 1px #e3e3e3;
}
.woocommerce form .form-row select{
    background: #F8F8F8;
    border: solid 1px #e3e3e3;
    padding: 13px;
}
.page .inner-content .content h3{font-size: 22px;font-weight: 600;}
.page .inner-content .content h4 {color: #ee1d23;margin: 20px 0 10px 0;}


.page .inner-content .content h4.order-info{
    margin:10px 0;
}
.owl-you-may-also-like .owl-item{

margin: 0;
}
.owl-you-may-also-like .devicesbox{

border: none;

border-left: solid 1px #ccc;
}
.owl-you-may-also-like{
        border: solid 1px #ccc;
        border-left: none;
    }


.postid-709 #ivpa-content .ivpa_attribute[data-attribute='pa_device'] .ivpa_term.ivpa_active{
        width: 120px;
        padding: 10px;
}

.b-search_result_list__item_breadcrumbs{
    margin: 0 0 0 -5px;
}
.b-search_result_list__item_breadcrumbs span{
    padding: 0 0 0 5px;
}
.b-search_result_list__item_breadcrumbs span:after{
    content: '/';
    margin: 0 0 0 5px;
}
.b-search_result_list__item_breadcrumbs span:last-child:after{
    content: '';
}
.b-search_result_list__item_breadcrumbs span a{
    font-size: 14px;
    color: #3C3C3C;
    font-weight: 400;
}

.alert.alert-danger{
    background: #ee1d23;
    color: #fff;
    padding: 28px 15px;
    border: none;
    color: #ffe001;
}

.offer-card-details .table-div-im + p{
    margin: 0;
}


/*====ahsan start ====*/
.book-pre-order {
    text-align: center;
}

.ad-faq-style .vc_toggle_title h4 {
    color: #000 !important;}
	
	
	
.product.has-default-attributes.has-children>.images {
    opacity: 1 !important;}
	
.q-bold h4 {
    color: #000 !important;}
.ad-faq-color h4{
	color:#000 !important;}
.ad-custom-display-none{
	display:none !important;}
