@charset "utf-8";@media (max-width:1199px){.div-7 a img{width:80%;}
.logo-strip-full{background-color:#fff;}
.main-nav-box ul li{width:auto;float:left;padding:15px 10px 0;}
}
@media (max-width:1024px){.main-nav-box ul li{width:auto;float:left;padding:15px 15px 0;}
}
@media (max-width:991px){.main-nav-box ul li{width:auto;float:left;padding:15px 15px 0;}
.approach-img-bx .top-minus{position:static;top:0;width:100%;}
.approach-img-bx .top-minus img{width:100%;}
.inner-services-w p{width:90%;float:left;font-size:16px;color:#fff;text-align:left;font-weight:300;}
footer ul li{padding:0 10px 0 0;}
.form-strip label{font-size:14px;}
.services-banner{background-size:cover;}
.banner{background-size:cover;}
.services-banner-txt-bx h2{font-size:26px;}
}
@media (max-width:767px){.clr-txt-bx .inner{width:100%;float:left;text-align:center;margin:70px 0 0 0;}
.our-services-txt-box h3{text-align:center;}
.icon-box{text-align:center;}
.our-services-txt-box p{text-align:center;}
.mob-app-img img{width:50%;}
.mob-app-img{text-align:center;}
footer h3{font-size:32px;color:#fff;font-weight:300;float:left;width:100%;}
.copyright-box p{font-family:'Ubuntu', sans-serif !important;font-weight:300;font-size:14px;line-height:30px;color:#000;width:100%;text-align:center;}
.div-7 a img{width:60%;}
.inner-services-w h2{text-align:center;}
.approach-img-bx .top-minus img{width:auto;}
.approach-img-bx .top-minus{position:static;top:0;width:100%;text-align:center;margin-top:40px;}
.web-andr-dev-bx-apr h2{text-align:center;}
.web-andr-dev-bx-apr p{text-align:center;}
.approach-img-bx{text-align:center;}
.business-process-bx{width:100%;height:auto;float:left;background-image:url(../images/business-process-bg.png);background-position:center top;padding:50px 0;background-size:cover;}
.our-services-txt-box h2{text-align:center;}
.main-nav-box ul li{width:100%;float:left;padding:2px 15px 0;}
.main-nav-box{width:50%;float:left;height:auto;margin-top:0;}
.req-a-quote a img{transition:all 0.5s;border:4px solid #3058d0;border-radius:10px;width:80%;}
.slider-content-bx h2{font-size:40px;color:#fff;font-weight:300;text-align:center;}
.slider-content-bx p{font-size:16px;font-weight:300;color:#fff;margin:10px 0;text-align:center;}
slide-btn{width:100% !important;height:auto !important;text-align:center;}
#phone{width:100% !important;}
.intl-tel-input{position:relative;display:inline-block;width:100%;}
.ios-bg-bx{background-size:auto;background-image:none;background-color:#4c4d4f;}
.grey-strip{margin-bottom:10px;}
.field-one{width:40%;float:left;}
.field-two{display:none;}
.field-three{width:58%;display:inline-block;margin-left:4px;}
.services-banner-txt-bx{width:100%;height:auto;float:left;margin:20px 0 0 0;}



.container.ad-thank-you .modal-dialog {
    margin-top: 135px !important;}
.ad-dear-cus {
    margin: 45px 0 15px !important;}
.ad-dear-cus img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: -40px auto 0 !important;
    width: 100px !important;}
.ad-dear-cus p {
    font-size: 18px !important;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    line-height: 23px !important;}
	
	


}
@media (max-width:540px){.logo-strip-full{width:100%;min-height:100px;float:left;background-color:rgba(255,255,255,0.9);position:absolute;bottom:0;}
.div-7{width:14.28%;height:100px;float:left;line-height:100px !important;text-align:center;}
.div-7 a{width:100%;height:100px;line-height:100px !important;}
.clr-txt-bx .inner p{width:90%;float:left;font-size:20px;color:#fff;text-align:center;line-height:38px;font-weight:400;margin:0px 14px;}
.slider-bx{width:100%;height:auto;}
footer h3{font-size:32px;color:#fff;font-weight:300;float:left;width:100%;margin-top:20px;}
footer{padding:0 0 0 0;}
.copyright-box{width:100%;height:auto;}
.copyright-box ul{width:100%;float:right;margin:0;padding:0;height:auto;list-style-type:none;}
.copyright-box ul li{width:50%;}
.copyright-box ul li a{width:100%;text-align:center;display:inline-block;float:left;}
.div-7 a img{width:80%;}
.services-banner-txt-bx h1{font-size:32px;}
.inner-services-2{width:100%;float:left;margin:10px 0 0 0;padding:0 0 30px 0;}
.services-banner-txt-bx h2{font-size:26px;}
.slide-btn a img{width:80%;}
.services-banner-txt-bx{width:100%;height:auto;float:left;margin:20px 0 0 0;}


.container.ad-thank-you .modal-dialog {
    margin-top: 135px !important;}
.ad-dear-cus {
    margin: 45px 0 15px !important;}
.ad-dear-cus img {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    margin: -40px auto 0 !important;
    width: 100px !important;}
.ad-dear-cus p {
    font-size: 18px !important;
    font-family: 'Lato', sans-serif !important;
    font-weight: 400 !important;
    line-height: 23px !important;}


}