<!DOCTYPE html>
<html dir="ltr">
    <head>
        <title>Dongles - Jazz</title>
        <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css" />

<!-- <link rel="stylesheet" href="css/mobilink-idsp.css" /> -->
<link rel="stylesheet" href="css/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.css" /> 
<link rel="stylesheet" href="css/app.css" /> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="css/owl.carousel.css">
 
<!-- Default Theme -->
<link rel="stylesheet" href="css/owl.theme.css">
 
<!--  jQuery 1.7+  -->

 
<!-- Include js plugin -->
<!-- 
External files
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.css" /> 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> --> 

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.5.min.js"></script>

<script type="text/javascript">
//$(document).bind("mobileinit", function () {
    $.mobile.ajaxEnabled = false;
//});
</script>



<script src="js/owl.carousel.js"></script>
<link rel="shortcut icon" href="../logos/favicon.ico" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style_index.css">        <style>
            .packge-btns > img {
                margin-top: 2px;
                width: 20px;
            }
            .bundle-package {
                border: 1px solid #ccc;
                font-family: arial,helvetica;
                font-size: 12px;
                margin-bottom: 15px;
                padding: 8px;
            }
            .bundle-package b {
                display: block;
                font-size: 13px;
                margin-bottom: 10px;
            }
            .bundle-package p {
                color: #4a4a4a;
                font-size: 11px;
            }
            .packge-btns {
                background: #efefef none repeat scroll 0 0;
                margin-top: 10px;
                padding: 8px;
            }

        </style>
    </head>
    <body dir="ltr">

             

        

        <div data-role="page">

            <div data-role="header">
    <div class="ui-grid-b over-show">
        <div class="ui-block bar-gray-drk pull-left">
            <div class="bar txt-left" style="height:55px;">
                <a href="index.html?lang=en" class="ui-link ui-logo"><img src="images/logo.png"></a>
            </div>
        </div>
        <div class="ui-block bar-gray-drk ui-lang pull-left">
            <div class="ui-grid-a bar-gray-drk ui-lang" style="height:55px;">
                <div class="ui-block grey-sep">
                    <a href="index.html" class="ui-link link-white ui-btn "><img src="images/head_home.png"></a>
                </div>	
                <div class="ui-block">
                    <a href="" class="ui-link link-white ui-btn" lang="ur" dir="ltr"><img src="images/head_back.png"></a>
                </div>	
            </div><!-- /grid-a -->
        </div>
                <div class="ui-block bar-red txt-right text-white ui-welcome over-hidden">
            <div class="ui-bar bar-red bord-box" style="height:55px;              ">
                                         <small class="clear">Welcome</small>
                    <span>Visitor</span>

                    	
            </div>
        </div>
        <div class="ui-block-notification">
            <small class="clear" style="">You are browsing site for <span>Free</span></small>
        </div>

    </div><!-- /grid-b -->
</div> <!-- data-role="header" -->
            <div class="clr"></div>

            <!-- <div id="" class="inner_pages_banner">
    <div><a style="max-width: 600px; display: block; margin: 0 auto;" class="" href="https://play.google.com/store/apps/details?id=com.spbtv.mobilink" target="_blank"><img class="img-responsive" src="images/mobile-tv.jpg"></a></div>
</div> -->
<div class="clr"></div>
			<div id="mobile-example" class="owl-carousel" style="padding-top:0px;">
				<!-- <div>
					<a class="" href="#" target="_blank"><img src="images/wifi_banner-2.jpg"></a>
				</div> -->
				<div>
					<a class="" href="#" target="_blank"><img src="images/wifi_banner-3.jpg"></a>
				</div>
			</div>
			
            <div role="main" class="content" style="margin-top: 10px; padding: 10px;">
			

                
                <a class="btn-simple btn-red ui-btn-inline pull-left ui-link" href="http://m.jazz.com.pk/smart/topUpDongle.html?lang=en">Recharge</a>

                                <!--<div class="ui-block-b header-buttons" style="float:left;">
                    <ul class="no-styles">
                        <li><a class="btn-simple btn-red ui-btn-inline pull-left ui-link" href="http://m.jazz.com.pk/smart/topUpDongle.html?lang=en">Recharge</a></li>
                    </ul>
                </div>-->
                <!--[if IE 7]>
                        <style type="text/css">
                              .data-rates-btn1{
                                      position:relative;
                                      top: -12px;
                              }
                              .ui-grid-b > .ui-block-c{
                                      width: 30%;
                              }
                              </style>
                      <![endif]-->

                <div class="clearfix"> </div>

                <div class="data-rates" id="l_view">    



                    

                                                                <h2 style="font-size: 17px; font-weight: normal; color: #9d0a0e;">Choose the Bundle</h2> 
                        <h3 style="display:none;font-size: 13px; font-weight: normal; color: #9d0a0e;    padding-bottom: 13px;">Dear Customer, From 20th March volume of Monthly Regular will be reduced from 30GB to 25GB</h3> 
                    

                    
                                            <div class="bundle-package">

                            <b>Monthly Basic 15 GB for Rs. 999</b>
                            <p>On Recharge of 999 Rupees you will get 745 rupees in your account after deduction of all Taxes. You can purchase 15 GB bundle with this amount.</p>
                            <div class="packge-btns">
                                <a class="ui-link" href="donglesBundle.html?act=confirm&bundle=4&lang=en&sub-status=0" style="margin-left: 6px; float:right;" onclick="javascript:window.location = this.href">
                                    <button class="btn-simple btn-red btn-small ui-btn ui-shadow ui-corner-all" style="padding:4px !important;">Subscribe</button>
                                </a>								
                                <div class="clear"></div></div>
                        </div>
                    
                                            <div class="bundle-package">

                            <b>Monthly Regular 36 GB for Rs. 1,500</b>
                            <p>On Recharge of 1,500 Rupees you will get 1,120 rupees in your account after deduction of all Taxes. You can purchase 36 GB bundle with this amount. </p>
                            <div class="packge-btns">
                                <a class="ui-link" href="donglesBundle.html?act=confirm&bundle=1&lang=en&sub-status=0" style="margin-left: 6px; float:right;" onclick="javascript:window.location = this.href">
                                    <button class="btn-simple btn-red btn-small ui-btn ui-shadow ui-corner-all" style="padding:4px !important;">Subscribe</button>
                                </a>

                                <div class="clear"></div>

                            </div>
                        </div>
                                        
                        <div class="bundle-package" >
                            <b>Monthly Heavy 75GB for Rs. 2,500</b>
                            <p>On Recharge of 2,500 Rupees you will get 1,890 rupees in your account after deduction of all Taxes. You can purchase 75 GB bundle with this amount.</p>
                            <div class="packge-btns">					
                                <a onclick="javascript:window.location = this.href" style="margin-left: 6px; float:right;" href="donglesBundle.html?act=confirm&bundle=2&lang=en&sub-status=0" class="ui-link">
                                    <button style="padding:4px !important;" class="btn-simple btn-red btn-small ui-btn ui-shadow ui-corner-all">Subscribe</button>
                                </a>
                                <div class="clear"></div></div>
                        </div>
                    				 

                </div>
                <style>
					.terms_cond{font-family: arial,helvetica; font-size: 13px;}
					.terms_cond b{ margin-bottom: 10px;}
					.terms_cond ul { background: #efefef; padding: 15px 30px;}
					.terms_cond ul li {line-height:20px; font-size: 12px;}
					.terms_cond table { font-size: 13px; color: #4a4a4a;text-align: center;width: 56%; table-layout: fixed; margin: 30px auto ;border: 1px solid #ccc;
					  border-collapse: collapse;
					  padding: 0;
}
					.terms_cond table th{ background: #434343; color: #fff;padding: 10px;}
					.terms_cond table td{ padding: 10px;}
					.terms_cond table tr:nth-child(even){background:#efefef;}
					.terms_cond table tbody{border: 1px solid #ddd;}
					
					.terms_cond table caption {
					  font-size: 1.5em;
					  margin: .5em 0 .75em;
					}
					.terms_cond table tr {
					  background: #f8f8f8;
					  border: 1px solid #ddd;
					  padding: 0;
					}
					.terms_cond table th,
					.terms_cond table td {
					  padding: 1em;
					  text-align: center;
					}
					.terms_cond table th {
					  font-size: .85em;
					  letter-spacing: .1em;
					  text-transform: uppercase;
					}
					.upgrade-downgrade { font-size: 12px; }
					.upgrade-downgrade ul{ background: #efefef; padding: 15px 30px;font-family: arial;}
					.upgrade-downgrade ul li{line-height: 20px; font-size: 12px; margin-bottom: 10px;}
					
					@media screen and (max-width: 600px) {
					  .terms_cond table {
						border: 0;width: 100%;
					  }
					  .terms_cond table tbody {
							border: 0;
						}
					  .terms_cond table caption {
						font-size: 1.3em;
					  }
					  .terms_cond table thead {
						border: none;
						clip: rect(0 0 0 0);
						height: 1px;
						margin: -1px;
						overflow: hidden;
						padding: 0;
						position: absolute;
						width: 1px;
					  }
					  .terms_cond table tr {
						border-bottom: 3px solid #ddd;
						display: block;
						margin-bottom: .625em;
					  }
					  .terms_cond table td {
						border-bottom: 1px solid #ddd;
						display: block;
						font-size: .8em;
						text-align: right;
					  }
					  .terms_cond table td:before {
						/*
						* aria-label has no advantage, it won't be read inside a table
						content: attr(aria-label);
						*/
						content: attr(data-label);
						float: left;
						font-weight: bold;
						text-transform: uppercase;
						min-width: 49%;
						text-align: left;
					  }
					  .terms_cond table td:last-child {
						border-bottom: 0;
					  }
					}
				</style>
				<div class="terms_cond">
					<b>MBB Bundle Terms &amp; Conditions:</b>
					<ul>
						<li>Prices are inclusive of applicable taxes</li>
						<li>MBB Internet Bundles will be automatically re-subscribed after 30 days, provided customer has sufficient balance available</li>
						<li>Overage rate of Rs:0.30/MB (inclusive of tax) will be charged after all bundle volume is consumed during bundle validity period</li>
						<li>To avoid overage charge of Rs.0.30/MB (incl. tax), customers will have to purchase a broadband bundle to access internet.</li>
						<li>Internet offers can be subscribed and consumed in 2G, 3G and LTE network</li>
						<li>To check remaining MB’s and validity, dial bundle status codes for FREE</li>
					</ul>
					
					<table>
					  <thead>
						<tr>                                        
							<th scope="col">Bundle Name</th>
							<th scope="col">Recharge Amount<br>(Inclusive of tax)</th>
							<th scope="col">Subscription Code</th>
							<th scope="col">Status Codes</th>
							<th scope="col">Cancellation Codes</th>
						</tr>
					  </thead>
					  <tbody>
						<tr>                                         
							<td data-label="Bundle Name">15GB/Month</td>
							<td data-label="Recharge Amount (Inclusive of tax)">999</td>
							<td data-label="Subscription Code">*117*71#</td>
							<td data-label="Status Codes">*117*71*2#</td>
							<td data-label="Cancellation Codes">*117*71*4#</td>
						</tr>
						<tr>                                         
							<td data-label="Bundle Name">36GB/Month</td>
							<td data-label="Recharge Amount (Inclusive of tax)">1,500</td>
							<td data-label="Subscription Code">*117*73#</td>
							<td data-label="Status Codes">*117*73*2#</td>
							<td data-label="Cancellation Codes">*117*73*4#</td>
						</tr>
						<tr>                                         
							<td data-label="Bundle Name">75GB/Month</td>
							<td data-label="Recharge Amount (Inclusive of tax)">2,500</td>
							<td data-label="Subscription Code">*117*74#</td>
							<td data-label="Status Codes">*117*74*2#</td>
							<td data-label="Cancellation Codes">*117*74*4#</td>
						</tr>
						
					  </tbody>
					</table>
				</div>
				<div class="upgrade-downgrade">
					<h2 style="font-size: 17px; font-weight: normal; color: #9d0a0e;">Upgrade/Downgrade Later Process:</h2>
					<ul>
						<li><b>Step 1:</b> All bundle upgrade/downgrade requests submitted through m.jazz.com.pk portal will be saved on system for further processing.</li>
						<li><b>Step 2:</b> System will automatically check remaining volume and expiry of customer’s current bundle, when remaining data volume is less than 70 MB <b>OR</b> remaining bundle expiry is less than 24 hours then request for upgrade/downgrade will be initiated.</li>
						<li><b>Step 3:</b> After request initiation, if customer has enough balance for bundle upgrade/downgrade, then system will unsubscribe customer’s current bundle and upgrade/downgrade to customer’s desired bundle.</li>
					</ul>
				</div>
                                
            </div>


            <style>
    .ui-foot-fix {
        bottom: 0px;
        right: 0;
        left: 0;
        margin: 0 auto;
        z-index: 4;
        background-color: #2c2c2c;
    }
    .ui-foot-fix .inner { position: relative; bottom: 0; right: 0; left: 0; margin: 0 auto; z-index: 4 ;    }
    .ui-foot-fix a { padding: 5px 0px 0px 5px;  background-color: #2c2c2c;}
    .ui-foot-fix a img {
        width: 100%;
        max-width: 58px;
        max-height: 58px;
    }
    .ui-footer { margin-top: 50px; }
</style>
<!--[if IE 7]>
                 <style type="text/css">
                       .ui-grid-b > .ui-block-c{
                               width: 30%;
                       }
                       </style>
               <![endif]-->
<!-- Analytic start -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['setCustomVariable',1,'MSISDN','','visit']);
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//m.jazz.com.pk/analytics/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//m.jazz.com.pk/analytics/piwik.php?idsite=5&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Analytic Code -->
<div data-role="footer">
    <!--
    <div class="ui-bar txt-center">
        <p class="helpline"><small>Call Help line: <a href="tel:111">111</small></a></p>
        <p>&copy; Copyrights 2018 <a href="http://www.mobilink.com.pk/home">Visit Full site.</a> All Rights Reserved</p>
    </div>
    -->
        <div class="ui-foot-fix" style="position: fixed;">
        <div class="ui-grid-b inner txt-center" data-position="fixed">
            <a class="ui-block-a" style="width:20%!important" href=""><img src="images/mobilink-back.png"></a>  
            <div class="ui-block-b" style="    width: 60%;    margin: 0 auto; line-height: 57px; text-align: center;">
                <a class="ui-block-b" href="//www.jazz.com.pk/home" style="padding-top: 20px; font-size: 14px; color:#FFF; width:auto !important;     float:none !important;"><span>Full site</span> &nbsp; | </a>  
                <a class="ui-block-b" href="//www.jazz.com.pk/business/" style="padding-top: 20px; font-size: 14px; color:#FFF;width:auto !important; float:none !important;"><span>Corporate Site</span></a>
            </div>
            <a class="ui-block-c" style="width:20%!important;float:right;" href="tel:111"><img src="images/mobilink-call.png"></a>
        </div>
    </div>

</div>



        </div>


    </body>
<script type="text/javascript">
function banner()
{
	var owl = $("#mobile-example");
	
	//$("#mobile-example").owlCarousel({ autoplay:3000 });
	
	
	owl.owlCarousel({ singleItem:true,rtl:true });
	
	
	owl.trigger('owl.play',5000);
}
banner();

</script>
</html>
