/* Generated on October 2, 2014 */



@font-face {
	font-family: 'telenorregular';
	src: url('telenor_0-webfont.eot');
	src: url('telenor_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenor_0-webfont.woff2') format('woff2'),  url('telenor_0-webfont.woff') format('woff'),  url('telenor_0-webfont.ttf') format('truetype'),  url('telenor_0-webfont.svg#telenorregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenorbold';
	src: url('telenor-bold_0-webfont.eot');
	src: url('telenor-bold_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenor-bold_0-webfont.woff2') format('woff2'),  url('telenor-bold_0-webfont.woff') format('woff'),  url('telenor-bold_0-webfont.ttf') format('truetype'),  url('telenor-bold_0-webfont.svg#telenorbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenorlight';
	src: url('telenorlight_0-webfont.eot');
	src: url('telenorlight_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenorlight_0-webfont.woff2') format('woff2'),  url('telenorlight_0-webfont.woff') format('woff'),  url('telenorlight_0-webfont.ttf') format('truetype'),  url('telenorlight_0-webfont.svg#telenorlight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenorlight_italic';
	src: url('telenorlight-italic_0-webfont.eot');
	src: url('telenorlight-italic_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenorlight-italic_0-webfont.woff2') format('woff2'),  url('telenorlight-italic_0-webfont.woff') format('woff'),  url('telenorlight-italic_0-webfont.ttf') format('truetype'),  url('telenorlight-italic_0-webfont.svg#telenorlight_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenorbold_italic';
	src: url('telenor-bolditalic_0-webfont.eot');
	src: url('telenor-bolditalic_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenor-bolditalic_0-webfont.woff2') format('woff2'),  url('telenor-bolditalic_0-webfont.woff') format('woff'),  url('telenor-bolditalic_0-webfont.ttf') format('truetype'),  url('telenor-bolditalic_0-webfont.svg#telenorbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenoritalic';
	src: url('telenor-italic_0-webfont.eot');
	src: url('telenor-italic_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenor-italic_0-webfont.woff2') format('woff2'),  url('telenor-italic_0-webfont.woff') format('woff'),  url('telenor-italic_0-webfont.ttf') format('truetype'),  url('telenor-italic_0-webfont.svg#telenoritalic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenormedium';
	src: url('telenor-medium_0-webfont.eot');
	src: url('telenor-medium_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenor-medium_0-webfont.woff2') format('woff2'),  url('telenor-medium_0-webfont.woff') format('woff'),  url('telenor-medium_0-webfont.ttf') format('truetype'),  url('telenor-medium_0-webfont.svg#telenormedium') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'telenormedium_italic';
	src: url('telenor-mediumitalic_0-webfont.eot');
	src: url('telenor-mediumitalic_0-webfont.eot?#iefix') format('embedded-opentype'),  url('telenor-mediumitalic_0-webfont.woff2') format('woff2'),  url('telenor-mediumitalic_0-webfont.woff') format('woff'),  url('telenor-mediumitalic_0-webfont.ttf') format('truetype'),  url('telenor-mediumitalic_0-webfont.svg#telenormedium_italic') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'HelveticaNeueLTStd-Bd';
	src: url('../helvetica_neu/HelveticaNeueLTStd-Bd.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTStd-Ex';
	src: url('../helvetica_neu/HelveticaNeueLTStd-Ex.otf');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'HelveticaNeueLTStd-ExO';
	src: url('../helvetica_neu/HelveticaNeueLTStd-ExO.otf');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'HelveticaNeueLTStd-LtEx';
	src: url('../helvetica_neu/HelveticaNeueLTStd-LtEx.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueLTStd-LtExO';
	src: url('../helvetica_neu/HelveticaNeueLTStd-LtExO.otf');
	font-weight: normal;
	font-style: normal;
}



