._ooredoo_website_section_title_::after {
			border-bottom: 0;
		}

		@media (min-width: 992px) {
			.margin-top-desktop {
				margin-top: 80px;
			}
		}

		/* 3D Carousel */
		._ooredoo_banner_slider_3d_ {
			position: relative;
			padding-bottom: 0px;
		}

		.swiper-container {
			width: 100%;
			margin: 20px auto;
		}
.col-sm-6.col-xs-12.customer-info-item {
	height: 55px;
}
.col-sm-6.col-xs-12.customer-info-item span {
	margin: 4px;
	display: block;
	color:#ed1c24;
}
		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			opacity: 0.5;
			-moz-opacity: 0.5;
			-webkit-opacity: 0.5;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s; /* Center slide text vertically */
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		@media (min-width: 640px) {
			.swiper-slide {
				margin: 70px 0;
			}
		}

		.swiper-slide .btn {
			opacity: 0;
			-moz-opacity: 0;
			-webkit-opacity: 0;
			-webkit-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;
			height: auto;
			margin-top: -50px;
			min-width: 107px;
		}

		.swiper-slide-active {
			z-index: 1;
			-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			-ms-transform: scale(1.25);
			-o-transform: scale(1.25);
			transform: scale(1.25);
			opacity: 1;
			-moz-opacity: 1;
			-webkit-opacity: 1;
		}

		@media (max-width: 992px) {
			.swiper-slide-active {
				-webkit-transform: scale(0.8);
				-moz-transform: scale(0.8);
				-ms-transform: scale(0.8);
				-o-transform: scale(0.8);
				transform: scale(0.8);
			}
		}

		.swiper-slide-active .btn {
			opacity: 1;
			-moz-opacity: 1;
			-webkit-opacity: 1;
			margin-top: 20px;
		}

		.swiper-slide-active ._ooredoo_packs_cards_ {
			border-color: #ed1c24;
		}

		.swiper-button-prev, .swiper-button-next {
			background: none !important;
			font-size: 60px;
			color: #ed1c24;
		}

		.swiper-button-prev .fa, .swiper-button-next .fa {
			vertical-align: top;
		}

		.swiper-button-next {
			left: auto;
		}

		@media (max-width: 992px) {
			.swiper-button-next {
				right: -10px;
			}
		}

		@media (min-width: 992px) {
			.swiper-button-next {
				right: -50px;
			}
		}

		.swiper-button-prev {
			right: auto;
		}

		@media (max-width: 992px) {
			.swiper-button-prev {
				left: -10px;
			}
		}

		@media (min-width: 992px) {
			.swiper-button-prev {
				left: -50px;
			}
		}

		.swiper-pagination {
			width: 100%;
		}

		.swiper-pagination .swiper-pagination-bullet {
			height: 15px;
			width: 15px;
			margin: 0 5px;
		}

		.swiper-pagination .swiper-pagination-bullet-active {
			background-color: #ed1c24;
		}

		/* Packs boxes */
		._ooredoo_packs_cards_ {
			padding: 10px 10px 0;
			border: 1px solid #989898;
			background-color: #fff;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			-ms-border-radius: 12px;
			-o-border-radius: 12px;
			border-radius: 12px;
			-webkit-transition: all 0.2s;
			-moz-transition: all 0.2s;
			transition: all 0.2s;
		}

		._ooredoo_packs_cards_ img {
			max-height: 25px;
			max-width:120px;
		}

		._ooredoo_packs_cards_::after {
			clear: both;
			content: "";
			display: table;
		}

		@media (min-width: 992px) {
			._ooredoo_packs_cards_ {
				width: 99% !important;
			}
		}

		._ooredoo_packs_cards_:hover {
			border-color: #ed1c24;
		}

		._ooredoo_packs_cards_ ul {
			margin: 0 -10px;
			list-style: none;
			padding: 0;
			text-align: center !important;
		}

		._ooredoo_packs_cards_ ul li {
			border-top: 1px solid #989898;
			padding: 8px;
			margin: 0;
		}

		._ooredoo_packs_cards_ h2, ._ooredoo_packs_cards_ h3, ._ooredoo_packs_cards_ h4, ._ooredoo_packs_cards_ h5 {
			margin: 3px 0;
			font-weight: bold;
		}

		._ooredoo_packs_cards_.modal-content {
			-webkit-border-radius: 12px !important;
			-moz-border-radius: 12px !important;
			-ms-border-radius: 12px !important;
			-o-border-radius: 12px !important;
			border-radius: 12px !important;
			border: 2px solid #4d4d4d;
			max-height: 560px;
			overflow-y: auto;
			width: 100% !important;
		}

		._ooredoo_packs_cards_.modal-content li {
			border-top: 0;
			position: relative;
		}

		._ooredoo_packs_cards_.modal-content li:before {
			content: '';
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			height: 2px;
			width: 33%;
			top: 0;
			background-color: #989898;
		}

		._ooredoo_packs_cards_.modal-content li:first-child:before {
			display: none;
		}

		@media (max-height: 550px) {
			._ooredoo_packs_cards_.modal-content {
				max-height: 460px;
			}
		}

		._ooredoo_packs_cards_ ._ooredoo_pack_title_ {
			font-size: 120px;
			margin: 0;
			font-weight: bold;
		}

		._ooredoo_packs_cards_ ._ooredoo_pack_title_ small {
			color: #989898;
		}

		@media (max-width: 1200px) and (min-width: 640px) {
			._ooredoo_packs_cards_ ._ooredoo_pack_title_ {
				font-size: 60px;
			}
		}

		body.modal-open {
			overflow: hidden;
		}

		ol li, .panel ul li {
			margin-bottom: 15px;
		}

		.ltr {
			direction: ltr;
			display: inline-block;
		}

		/*# sourceMappingURL=temp.en.css.map */	</style>
	<style type="text/css">
/* Old Styles CSS */
		/** PANDAAAGAA **/

		.speedDropDownMenu1 {
			position: relative;
			padding: 0px;
		}

		.speedDropDownMenu1 .dropdown-menu {
			position: inherit;
			width: 100%;
			border: solid 1px #D8D8D8;
			border-top: none;
			padding: inherit;
			padding-right: 5px;
			padding-left: 15px;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			margin: 0px;
			margin-top: 0px;
			z-index: 100;
			padding: 10px;
			background: #fff;
		}

		.tab-content {
			padding: 0 !important;
		}

		.adslSpeeds1 {
			text-align: center;
			background-color: #F4F4F4;
			border: solid 1px #D8D8D8;
			border-right: none;
			position: relative;
			cursor: pointer;
		}

		li:first-of-type .adslSpeeds1 {
			background-color: #EE1C25;
		}

		.adslSpeeds:hover {
			/*background-color:#EE1C25;*/
		}

		li:last-of-type .adslSpeeds1 {
			border-right: solid 1px #D8D8D8;
		}

		.adslSpeedsImg1 {
			padding-top: 10px;
		}

		.adslSpeedMB1 {
			font-family: FuturaStd-Light;
			font-size: 30px;
			color: #ed1c24;
			margin-bottom: 10px;
		}

		.adslSpeedNum1 {
			font-size: 50px;
			font-family: FuturaStd-Medium;
			color: #ed1c24
		}

		.QR201 {
			font-size: 33px;
			font-family: FuturaStd-Bold;
			font-weight: bold;
			color: #5a5a5a
		}

		li:first-of-type .adslSpeeds1 .speedIndicator {
			display: block
		}

		li:first-of-type .adslSpeedMB1 .adslSpeedNum1,
		li:first-of-type .adslSpeedMB1,
		li:first-of-type .QR201 {
			color: #fff;
		}

		.speedIndicator1 {
			display: none;
			content: '';
			width: 0;
			height: 0;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-top: 8px solid #EE1C25;
			position: absolute;
			bottom: -8px;
			margin: auto;
			left: 0;
			right: 0;
			z-index: 10000;
		}

		li:first-of-type .adslSpeeds1 .speedIndicator1 {
			display: block
		}

		.border-right {
			border-right: 2px solid #ed1c24;
			margin-right: 30px;
			width: 1px;
			display: inline-block;
			height: 100px;
			float: left;
			margin-top: 15px;
		}

		.custom-text h4 {
			margin-bottom: 10px;
		}

		.custom-text p {
			font-weight: bold;
		}

		.custom-text .contract-period {
			font-size: 18px;
			font-weight: normal;
			display: inline-block;
			margin-top: 20px;
			margin-bottom: 0;
		}

		.QR20 {
			display: none;
		}

		.adslSpeedMB {
			padding-bottom: 20px;
			padding-top: 20px;
		}
	.feasability-form {
		background-color: #f0f0f0;
		margin-top: 20px;
		position: relative;
	}
	.slideing-form {
		display: none;
	}
	.form-control-feasability  {
		/* display: flex;
		justify-content: center; */
		margin-top: 10px;

	}
	.col-center {
		float:none;
		margin: 0 auto;
	}
	.form-control-feasability label {
		margin: 5px 5px;

	}
	.customer-info-item {
		margin-top: 10px;
	}
	.loading-container {
		height: 100%;
    background-color: rgba(255,255,255,0.6);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		color:#ed1c24;
		font-size: 40px;
	}
	.captcha {
		text-align: center;
		text-align: -webkit-center;
		padding: 20px 0 ;
	}
.is-danger {
	border-color:#ed1c24 !important;
}
