﻿[v-cloak] { display: none }

#flex-app .select2-container--bootstrap .select2-results__option , .select2-selection__rendered{
    text-transform:capitalize;
}
#flex-app  .flex.container .table-button-container {
    margin-top:20px;
}
#flex-app .flex-benfits-container {
    padding-top:15px;
} 
#flex-app  .flex-benfits-container a {
    display:block;
    margin-top:10px
}
#flex-app  .col-center {
    margin:0 auto;
    float:none !important;
}
#flex-app .collaps-flex .panel-default a {
    display:block;
    font-size:18px;
    color:#000 !important;
}
#flex-app.flex-rtl   .custom-tool-tip {
    right:-100px;
}
#flex-app.flex-rtl .internation-slider .custom-tool-tip {
    right:-34px;
}
#flex-app.flex-rtl .local-call-slider  .custom-tool-tip {
    right:0;
}
#flex-app #terms-and-condtions .modal-body {
    height:500px;
    overflow:auto;
}
#flex-app .collaps-flex .panel-default a:hover{
    color:#000 !important;
}
#flex-app .collaps-flex .panel-default a:active{
    color:#000;
}
#flex-app .collaps-flex .panel-default a:visited{
    color:#000;
}
#flex-app.flex-rtl .panel-heading .accordion-toggle:after{
    float:left;
}
#flex-app .rate-container {
    padding:30px;
    background:#f2f2f2;
    margin-top:30px;
}
#flex-app.flex-rtl .text-holder-check span {
    padding:0 3px;
}
#flex-app .flex-calculation-bordered {
    border:1px solid #f2f2f2;
    margin-top:20px;
}
#flex-app .flex-calculation-bordered footer {
    margin:20px 0;
}
#flex-app .proceed-top-up-container {
    padding:20px 40px;
    background:#f2f2f2;
}
#flex-app .selected-pack {
    background:#fff;
    border:2px dashed #f2f2f2;
    padding:10px;
}
#flex-app .selected-pack-addtional-padding {
    padding-left:40px;
}
#flex-app .selected-pack img {
    position:absolute;
    left:6px;
    top:13px;
}
#flex-app .selected-pack p {
    margin-bottom:0px;
    color:#989898;
}
#flex-app .selected-pack h4 {
    margin:5px 0 0 0;
}
#flex-app .selected-pack-margin {
    margin: 0 20px;
}
#flex-app .proceed-top-up-container .info-container {
    padding:20px 0 0 0;
}
#flex-app .proceed-top-up-container .info-container img {
    margin:0 10px 0 0;
}
#flex-app .proceed-top-up-container header {

}
#flex-app .proceed-top-up-container aside label {
    padding:0;
    margin-bottom:15px;
    cursor:pointer;
}
#flex-app .proceed-top-up-container aside {
    padding:20px 0 0 0;
 
}
#flex-app .proceed-top-up-container footer {
    padding-top:40px;
}
#flex-app .proceed-top-up-container footer p {
    color:#ed1c24;
    font-weight: 700;
    padding-top: 10px;
    cursor:pointer;
}
#flex-app .proceed-top-up-container {
    display:none;
}
#flex-app .proceed-top-up-container header::after {
    content:"";
    width:100%;
    height:1px;
    margin:0 auto;
    background-color:#ccc;
    margin-top:30px;
}

#flex-app .flex-grey-color-text {
    color:#989898
}

#flex-app .rate-container .rate-item {
    text-align:center;
    padding:20px;
    border-bottom: 1px solid #f2f2f2;
}
#flex-app .rate-container .rate-item .icon i {
    font-size:40px
}
#flex-app .flex-card-container.active {
    background-color:#fff;
    color:#ed1c24;
}
#flex-app.flex-rtl input[type=radio]:checked::after {
    right:2px;
    
}
#flex-app.flex-rtl .proceed-top-up-container .info-container img {
      margin:0 0 0 10px;
}
#flex-app.flex-rtl label span{
    margin-right:8px;
  
}
.flex-card-container h3 {
    margin-top:0;
    font-weight:600;
    font-size:22px;
}
.flex-card-container h5{
    margin-bottom:3px;
}
.noUi-connect {
    background-color:#ed1c24 !important;
}
.flex.container ._ooredoo_website_section_title_::after {
    width:25% !important;
}
.rate-container .rate-item .icon {
    margin-bottom:10px
}
#searchModal .modal-header {
    height:50px;
    padding:10px 0 0 10px;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}
.flex-first-text {
    color:#989898;
    margin:0 0 5px
    
}
.inline-code {
    display:inline-block !important;
  
}
.choose-country-link {
    color:#ed1c24;
    margin:0 0 5px;
    cursor:pointer;
}
span.country-name {
    text-transform:capitalize;
}
header .flex-card-container {
    height:100px;
    text-align:center;
    padding:10px;
    cursor:pointer;
    background-color:#f2f2f2;

}
header .flex-card-container h1 {
    margin-top:5px;
}
.points-available {
    text-align:center;
    
}
.select2-selection__placeholder {
    font-size:12px;
}
.points-available .points-label {
    margin:0 20px;
}
.points-available .points {
    font-size:30px;
    direction:ltr;
}
.calculation-body .item {
    padding:10px 0;
}
#flex-app.flex-rtl .new-ribbon span {
    padding-left: 75px;
}
#flex-app .noUi-handle {
    background: #999 !important;
    border-radius: 50% !important;
    height:29px !important;
    width:29px !important;
    box-shadow:none ;
    border:0 !important;
    
}
.noUi-target {
    background-color:#f2f2f2 !important;
    border:0 !important;
    border-radius: 15px !important;
    height:14px !important;
}
.noUi-handle:before, .noUi-handle:after {
    color:#eee;
    border-right: 2px solid currentcolor;
    border-bottom: 2px solid currentcolor;
    content: '';
    position: absolute;
    top:11px;
    width: 7px;
    height: 7px
}

.noUi-handle:before{
    left: 5px;
    transform: rotate(135deg);
}
.noUi-handle:after{
    right: 6px !important;
    transform: rotate(-45deg);
}
.calculation-body .item::after {
    content:"";
    width:90%;
    height:1px;
    margin:0 auto;
    background-color:#f2f2f2;
    margin-top:15px;
}

.calculation-body .item .item-header p {
 
    font-size:19px;
   
}

.item-header .international-rate {
    font-size:14px !important;
    color:#989898;
    margin-top:5px;
}
.custom-tool-tip {
    position: absolute;
    top: -20px;
    width:230px;
    color:#ed1c24;
    font-weight:500;
}
.custom-tool-tip span {
    position:absolute;
    padding:0 5px;
}
.calculation-body .item-body{
    
    padding:30px;
}
.disable-element {

    user-select: none;
     pointer-events: none;
}
.select2-selection  .select2-selection__arrow ::before {
    content: "\f002";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color:#ed1c24;
    top: 50%;
    left: 50%;
    z-index: 1;

}
.select2-selection  .select2-selection__arrow  b {
    border-color:none !important;
    border:0 !important;
     color:#ed1c24;
    top:30% !important;
}

#flex-app .panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: FontAwesome;  /* essential for enabling glyphicon */
    content: "\f106";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: #ed1c24 ;        /* adjust as needed */
    font-size:24px;
    margin-top:-7px;
}
#flex-app .panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f107";    /* adjust as needed, taken from bootstrap.css */
}
#flex-app .panel-heading.actives {
    background-color:#fff !important;
}
#flex-app .panel-default {
    border:1px solid #f2f2f2;
     border-radius:0;
   
}
#flex-app .panel-heading {
     background:#f2f2f2 !important;
     padding-top:15px;
    
}
#flex-app .edit-search-modal {
    cursor:pointer;
}
#flex-app .has-error .select2-container--bootstrap.select2-container--focus .select2-selection, .select2-container--bootstrap.select2-container--open .select2-selection {
    border-color:red !important;
}
.has-issue .select2-selection {
    border-color:#ed1c24 !important;
}
.has-issue .select2-selection__placeholder {
    color:#ed1c24 !important;
}
.select2-results__option {
    text-transform:capitalize;
}
/* common */
.new-ribbon {
  width: 139px;
  height: 112px;
  overflow: hidden;
  position: absolute;
}
.select2-rendered__match {
  text-decoration: underline;
  font-weight:700;
}
.new-ribbon::before,
.new-ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid #999;
}
.new-ribbon span {
   position: absolute;
    display: block;
    width: 222px;
    padding: 18px 0;
    
    background-color: #ed1c24;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font: 700 12px/1 'Lato', sans-serif;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: left;
    right: -25px;
    top: 30px;
    z-index: 4;
    text-align: left;
    padding-left: 49px;
    transform: rotate(-45deg);
}

/* top left*/
.new-ribbon-top-left {
  top: -10px;
  left: -6px;
}
.new-ribbon-top-left::before,
.ribbon-top-left::after {
  border-top-color: transparent;
  border-left-color: transparent;
}
.new-ribbon-top-left::before {
  top: 0;
    right: 14px;
}
.new-ribbon-top-left::after {
     bottom: 0px;
    left: 9px;
    z-index: 3;
}
.new-ribbon-top-left span {
  right: -26px;
    top: 13px;
    transform: rotate(-45deg);
}
.calculation-container.container .row {
    padding:0 10px;
}
@media only screen and (max-width: 400px) {
    .selected-pack-margin {
        margin:0 !important;
    }
}