circle {
    min-width: 64px;
    min-height: 64px;
    display: inline-block;
    background-color: #ed1c24;
    vertical-align: middle;
    text-align: center;
    position: relative;
    line-height: 100%;
    border-radius: 100%;
    display: block;
}

circle.simi_gauge {
    margin-top: 20px;
    width: 112px;
    height: 112px;
    background: transparent;
    border: 2px solid #ddd;
    vertical-align: middle;
    display: inline-block;
    font-size: 36px;
    line-height: 112px;
    color: #ed1c24;
}

/* ./ ELEMENTS */

/*******************
 INDEX PAGE
 *******************/
@CHARSET "UTF-8";

.quick-links img {
    max-height: 70px;
}

.quick-links.row-height {
    margin-top: 0px;
}

.quick-links.row-height:FIRST-CHILD {
    margin-top: 20px
}

.map_coverage_speeds {
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    display: inline-table;
    margin-bottom: auto;
    text-align: center;
}

.map_coverage_speeds circle {
    color: #fff;
    font-size: 38px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    margin: 20px auto;
    cursor: pointer;
}

.map_coverage_speeds circle.active:after {
    content: '';
    border-bottom: 8px solid transparent;
    border-top: 8px solid transparent;
    border-right: 8px solid #ed1c24;
    position: absolute;
    left: -16px;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: 0px;
    width: 0px;
}

.map_coverage_speeds circle.four_g_plus {

}

.map_coverage_speeds  circle.four_g_good {
    background: rgba(237, 28, 36, 0.6);
}

.map_coverage_speeds  circle.three_g {
    background: rgba(237, 28, 36, 0.2);
    color: #ed1c24;
}

.map_coverage_speeds  circle.four_g_good:after {
    border-right: 8px solid rgba(237, 28, 36, 0.6);
}

.map_coverage_speeds  circle.three_g:after {
    border-right: 8px solid rgba(237, 28, 36, 0.2);
}

img.layers {
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    margin: auto;
    display: none;
}

.coverage_map h3 {
    margin: 30px auto;
}

.roaming_international_map {
    margin-bottom: 20px;
}

.roaming_international_map > .map-container {
    display: none;
}

.map {
    position: relative !important;
}

.map svg {
    top: 0px;
}

.roaming_international_map .map svg, .shahry_international_world_page .map svg {
    top: 50px;
    margin-bottom: 50px;
}

.mapTooltip {
    position: absolute;
    background: #ed1c24;
    z-index: 1000;
    display: none;
    color: #fff;
    padding: 30px 10px;
    width: 160px;
    height: 160px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 100%;
}

.zoomIn, .zoomOut {
            background-color:#ed1c24;
            color:#fff;
            width:24px;
            height:24px;
            line-height: 24px;
            text-align:center;
            cursor:pointer;
            position:absolute;
            top : 10px;
            font-weight:bold;
            left : 10px;
            -webkit-user-select: none; // For Webkit
            -khtml-user-select: none;
            -moz-user-select: none; // For Mozilla
            -o-user-select: none;
            user-select: none; // Default
        }

        .zoomOut {
            top:40px;
        }



.roaming_international_map_switcher button {
    border: 0px;
    background-color: transparent;
    cursor: pointer;
    margin-right: 20px;
}

.coverage_map p {
    margin: 16px auto;
}

.coverage_map .btn {
    margin-top: 26px;
    font-size: 26px;
    width: 100%;
}

.coverage_map span.icon {
    display: inline-block;
    height: 140px;
    width: 140px;
}

.coverage_map span.icon.icon-4g-network {
    background: url("../img/SlicedPictures/homepage/4g_icon.png") no-repeatcenter;
}

.coverage_map span.icon.icon-fibre-network {
    background: url("../img/SlicedPictures/homepage/fibre_icon.png") no-repeat center;
}

.coverage_map span.icon.icon-hd-voice {
    background: url("../img/SlicedPictures/homepage/hd_icon.png") no-repeatcenter;
}

.coverage_map p {
    margin: 16px auto;
}

.coverage_map .btn {
    margin-top: 26px;
    font-size: 26px;
    width: 100%;
}

.homepage_promo .thumbnail {
    height: 640px;
}

.homepage_promo .thumbnail div.caption {
    display: inline-block;
    width: 100%;
    text-align: center;
    vertical-align: bottom;
    bottom: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    margin: auto;
    padding: 20px !important;
}

.homepage_promo .thumbnail {
	background: #ccc;
	padding: 0px;
}

.homepage_promo .thumbnail>.row-fluid {
	position: relative;
}

.homepage_promo .thumbnail .btn {
	position: absolute;
	bottom: 20px;
	left: 38px;
	right: 38px;
	width: auto;
}


.homepage_promo .thumbnail div.caption h3 {
	color: #fff !important;
}


@media (max-width: 767px) {
    .map_coverage_speeds {
        margin-bottom: auto;
        right: auto;
        text-align: right;
    }
    .map_coverage_speeds circle {
        width: 62px;
        height: 62px;
        font-size: 30px;
        line-height: 62px;
    }
    .bar .bar-item {
        margin: 0px 16px;
        font-size: 14px;
    }
    .bar .bar-item img {
        height: 48px;
    }
    .bar .bar-item > span {
        padding: 0px;
    }
    .qatar_map_drawing_place .map {
        margin: auto;
        max-width: 350px;
        float: none
    }
    .coverage_map .map_coverage_circles {
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .map_coverage_circles circle {
        height: 72px;
        width: 72px;
        line-height: 72px;
        font-size: 32px;
        color: #fff;
        margin: 5px;
        font-family: FuturaStd-Book;
    }
}

@media (max-width: 767px) {
    .map_coverage_speeds {
        margin-bottom: auto;
        right: auto;
        text-align: right;
    }
    .map_coverage_speeds circle {
        width: 62px;
        height: 62px;
        font-size: 30px;
        line-height: 62px;
    }
    .bar .bar-item {
        margin: 0px 16px;
        font-size: 14px;
    }
    .bar .bar-item img {
        height: 48px;
    }
    .bar .bar-item > span {
        padding: 0px;
    }
    .qatar_map_drawing_place .map {
        margin: auto;
        max-width: 350px;
        float: none
    }
    .coverage_map .map_coverage_circles {
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .map_coverage_circles circle {
        height: 72px;
        width: 72px;
        line-height: 72px;
        font-size: 32px;
        color: #fff;
        margin: 5px;
        font-family: FuturaStd-Book;
    }
}

.svg_map_homepage {
    overflow: hidden;
}

.percustomer {
    float: right;
    font-size: 24px;
    color: #747474;
    padding-top: 16px;
}

.why-ooredoo-thumb > div {
    display: block;
}

.why-ooredoo-thumb span {
    font-size: 42px;
    color: #5A5A5A;
}

.svgmap-noheight > svg {

}

.homepage_promo .thumbnail {
    height: auto !important;
}

.homepage_promo .thumbnail div.caption {
    position: relative !important;
}

.homepage_promo .thumbnail div.caption {
    text-align: left !important;
}

h4.light {
    min-height: 60px;
}

.box-map-country {
    background: #ed1c24;
    margin-top: 20px;
    padding: 10px;
}

.box-map-country  * {
    color: #fff;
}

.circle-image {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
}

#search_for_country >.twitter-typeahead {width: 100%;direction: ltr;height: 100%;display: block;}

#search_for_country > .glyphicon.glyphicon-search {
    position: absolute;
    right: 22px;
    top: 8px;
    font-size: 20px;
}

#search_for_country >.twitter-typeahead>input {width: 100%;    border: 1px solid #ccc;
    box-shadow: none;
    background: none;
    border-radius: 0px;
    padding: 0px 12px;
    height: 36px;}



#search_for_country >.twitter-typeahead>.tt-menu {
    width: 100%;
    padding: 6px 0px;
    border-top: 1px solid #ccc;
    background: #fff;
    line-height: 28px;
    z-index: 1000;
    padding: 6px;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border-top: none;
}
#search_for_country >.twitter-typeahead>.tt-menu .tt-suggestion {
    cursor: pointer;
}

#search_for_country >.twitter-typeahead>.tt-menu .tt-suggestion:HOVER {
    color: #000
}


/* TV */
#featuredMovies .carousel-inner .item,#movies .carousel-inner .item,#featuredSeries .carousel-inner .item,#series .carousel-inner .item {
	padding-left: 40px;
	padding-right: 40px;
}

#channel_name >.twitter-typeahead {width: 100%;}

#channel_name > .glyphicon.glyphicon-search {
    position: absolute;
    right: 22px;
    top: 8px;
    font-size: 20px;
}

#channel_name >.twitter-typeahead>input {width: 100%;    border: 1px solid #ccc;
    box-shadow: none;
    background: none;
    border-radius: 0px;
    padding: 0px 12px;
    height: 36px;}



#channel_name >.twitter-typeahead>.tt-menu {
    width: 100%;
    padding: 6px 0px;
    border-top: 1px solid #ccc;
    background: #fff;
    line-height: 28px;
    z-index: 1000;
    padding: 6px;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border-top: none;
}
#channel_name >.twitter-typeahead>.tt-menu .tt-suggestion {
    cursor: pointer;
}

#channel_name >.twitter-typeahead>.tt-menu .tt-suggestion:HOVER {
    color: #000
}


.thumbnail .auto_hide_caption .rate_system  {
	font-size: 18px !important;
	line-height: 18px !important;
}

.thumbnail .auto_hide_caption .rate_system .glyphicon {
	color: gold
}

.thumbnail .auto_hide_caption h3.price {
	color: #ed1c24;
	font-size: 38px;
}



/* SUPERNET */
#achievements .carousel-indicators li {
	background: #aaa;
	width: 22px;
	height: 22px;
	border-radius: 100%;
	top: 0px;
	margin: 0px;
	margin-left: 10px;
	margin-right: 10px;
}

#achievements .carousel-indicators li.active{
	background: #e9e9e9;
}
