.h1, h1 {
    font-size: 36px;
    letter-spacing: 1px;
    color: #ed1c24;

}

h1 > small {
    font-size: 18px;
    line-height: 74px;
}

.h2, h2 {
    font-size: 28px;
    letter-spacing: 1px;

}

.h3, h3 {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 10px;
}

.h4, h4 {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 16px;

}


h1 small.link {
    font-size: 18px;
    line-height: 55px;
}

.lead {
    font-size: 24px;
    margin-bottom: 10px;
}

h1.lead {
    color: #333;
    font-size: 36px;
}

.text-red {
    color: #ed1c24;
}

h6.light, h5.light, h4.light, h3.light, h2.light, h1.light {
    color: #888;
    font-weight: lighter;

}

* {
    outline: none;
}


/* GRIDS */
.row, .row-fluid {
/*     margin-top: 15px; */
/*     margin-bottom: 20px; */
}

.row-fluid {
    display: inline-block;
    width: 100%;
}


hr {
	margin-bottom: 6px; margin-top: 6px;
	border-top: 1px solid #d7d7d7;
}


label {
    font-weight: normal;
    line-height: 36px;
}


.no-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.no-padding-left {
    padding-left: 0px !important;
}

.no-padding-right {
    padding-right: 0px !important;
}

/* ./ ELEMENTS */

body.modal-open {
    overflow: inherit;
    padding-right: inherit !important;
}


.hide-bullets {
    list-style: none;
    margin-left: -40px;
    margin-top: 0px !important;
    border: none !important;
}

.thumbnail {
    padding: 0;
    borner: none !important;
}

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    width: 100%;
    border: none !important;
}


.thumbnail.bordered {
         padding: 0px;
    border: 1px solid #eeefef;
}
.thumbnail.bordered [class*="col-"] { margin: 0px !important}
.thumbnail.bordered>.row-fluid {margin-bottom: -6px;}

.thumbnail.bordered>img {width: 100%;}

.thumbnail.bordered div.caption {padding: 10px 20px;}
.thumbnail.inline_thumbnail>.row-fluid {margin-bottom: -6px;}
.thumbnail.inline_thumbnail .thumbnail_content {
	position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 10px !important;
    left: 50%;
    width: 50%;
    background: #fff;
}

.thumbnail.inline_thumbnail .thumbnail_content .select_channels_btn {
	position: absolute;
	bottom: 20px;
}

@media (max-width: 992px) {
	.thumbnail.inline_thumbnail .thumbnail_content {
		position: absolute;
	    width: 100%;
	    left: 0px;
	    top: auto;
	    bottom: 0px;
	    background: rgba(255, 255, 255, 0.5);
	}
	.thumbnail.inline_thumbnail .thumbnail_content .select_channels_btn {
		position: relative;
		bottom: 0px;
		width: 100%;
	}
}

@media (max-width: 480px) {
	.thumbnail.inline_thumbnail .thumbnail_content {
		position: relative;
	    width: 100%;
	    left: 0px;
	    top: auto;
	    bottom: 0px;
	    background: rgba(255, 255, 255, 0.5);
	}
}

.thumbnail .auto_hide_caption {
	position: absolute;
    background: rgba(0, 0, 0, 0.5);
    top: 100%;
    bottom: 0px;
    left: 0px;
    right: 0px;
    color: #fff !important;
    padding: 20px !important;
}

.thumbnail .auto_hide_caption h3 {
	margin: 6px 0px;;
}

.thumbnail:HOVER .auto_hide_caption {

}

.thumbnail .auto_hide_caption .btn, .thumbnail:HOVER .auto_hide_caption .btn {
	border: none;
    line-height: 34px;
    font-size: 16px;
    height: 32px;
    letter-spacing: 1px;

}


.thumbnail .auto_hide_caption h3 {
	color: #fff;
}
/* ./ CAROUSEL */

/* POPUP */
.modal.in .modal-dialog {
	max-width: 96%;
}

.modal .modal-content {
    border-radius: 0px;
}

.modal-open .modal {
    overflow-y: hidden;
}

.modal .modal-content .modal-body {
    padding: 0px
}

.modal .modal-content .modal-header {
    border: none;
    padding: 0px;
    min-height: 0px
}

.modal .modal-content .modal-body > div:not(.carousel ) {
    padding: 26px;
    margin: 0px;
}

.modal .modal-content .modal-body .table tr td {
    border: 0px;
}

.modal .modal-content .modal-body .table tr:not(:LAST-CHILD ) td {
    border-bottom: 1px solid #ccc
}

.modal .modal-content .modal-header .close {
    background: #ed1c24;
    opacity: 1;
    color: #fff;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 24px;
    font-weight: lighter;
    position: absolute;
    right: 0px;
    z-index: 999;
    top: 2px;
}

.modal .modal-content .modal-header .close span {
    margin-top: -21px;
    vertical-align: top;
    height: 4px;
    line-height: 20px;
}
/* ./ POPUP */

/* THUMBNAIL */
.thumbnail {
    border-radius: 0px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    position: relative;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden
}

.thumbnail.absolute_caption {
    background: none;
    overflow: hidden;
}

.thumbnail:HOVER {
    background: #fff;
    box-shadow: 0px 0px 1px #999;
    -webkit-transition: background .2s ease-in;
    -o-transition: background .2s ease-in;
    transition: background .2s ease-in;
}

.thumbnail.absolute_caption a.btn {
    /* 	visibility: hidden; */
    background: #fff;
    border-color: #ed1c24;
    color: #ed1c24;
}

.thumbnail.absolute_caption:HOVER a.btn {
    /* 	visibility: visible; */
    background: #ed1c24;
    border-color: #ed1c24;
    color: #fff;
}

.thumbnail.absolute_caption a.btn.btn_inverse {
    /* 	visibility: hidden; */
    background: #fff;
    border-color: #ed1c24;
    color: #ed1c24;
}

.thumbnail.absolute_caption:HOVER a.btn.btn_inverse {
    /* 	visibility: visible; */
    background: #fff;
    border-color: #ed1c24;
    color: #ed1c24;
}

.thumbnail div.caption {
    display: inline-block;
    width: 100%;
    text-align: center;
}

.thumbnail.absolute_caption div.caption h3 {
    margin-top: 0px;
}

.thumbnail a.btn {
    font-size: 15px;
    text-transform:uppercase;
    border: 1px solid transparent;
    background: #ed1c24;
}



.thumbnail.highlited {
    height: 417px;
    border: 1px solid #ed1c24;
    display: table-cell;
    vertical-align: bottom;
    background-color: #ed1c24;
}

.thumbnail.highlited * {
    color: #ed1c24;
}

.thumbnail.highlited h3, .thumbnail.highlited p {
    color: #fff;
    text-align: left;
}

.thumbnail .featured_item {
    height: 56px;
    width: 56px;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
}

.thumbnail.not-link:HOVER {
    border: none;
    padding: 16px;
}

.thumbnail.not-link:HOVER .featured_item {
    top: 0px;
    left: 0px;
}
/* ./ TUMBNAIL */

/* ACCORDIONS */
.panel-default {
    border: none;
    box-shadow: none
}

.panel-default .panel-title > a {
    color: #333
}

.panel-default > .panel-heading+ .panel-collapse > .panel-body {
    border: none;
    box-shadow: none
}

.panel-group .panel-heading+ .panel-collapse > .list-group, .panel-group .panel-heading+ .panel-collapse > .panel-body {
    border: none;
    box-shadow: none;
    padding: 10px 15px;
    margin-bottom: 6px;
}

/* ./ ACCORDIONS */




.row-fluid [class*="col-"]:not(.element-with-border .row-fluid [class*="col-"]) {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}


.margin {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}
.margin-top {
	margin-top: 40px !important;
}
.margin-bottom {
	margin-bottom: 40px !important;
}

.no-margin {
    margin: 0px !important;
}

.no-margin-top {
    margin-top: 0px !important;
}

.no-margin-bottom {
    margin-bottom: 0px !important;
}



/* CUSTOM 5 COLUMN SPAN LAYOUT */
@media (min-width: 676px) {
    .row-fluid-5 {
        width: 100%;
        *zoom: 1;
    }
    .row-fluid-5:before, .row-fluid-5:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .row-fluid-5:after {
        clear: both;
    }
    .row-fluid-5 [class*="span"] {
        display: block;
        float: left;
        width: 100%;
        min-height: 30px;
        margin-left: 0px;
        *margin-left: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .row-fluid-5 .controls-row [class*="span"]+ [class*="span"] {
        margin-left: 0px;
    }
    .row-fluid-5 [class*="span"]:first-child {
        margin-left: 0;
    }
    .row-fluid-5 .span2 {
        width: 20%;
        *width: 20%;
    }
}

/* FIXING HEIGHT OF ELEMENTS BESIDE EACH OTHERS */
.inside {
    margin-top: 20px;
    margin-bottom: 20px;
}

.inside-full-height {
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.content {
    padding: 12px 3px;
}

/* columns of same height styles */
.row-height {
    display: table;
    /* 	table-layout: fixed; */
    height: 100%;
    width: 100%;
    margin: 20px 0px;
    margin-bottom: 0px;
}

.row-height > div {
    margin-bottom: 0px;
}

.col-height {
    display: table-cell;
    float: none;
    height: 100%;
}

.col-top {
    vertical-align: top;
}

.col-middle {
    vertical-align: middle;
}

.col-bottom {
    vertical-align: bottom;
}

@media (min-width: 480px) {
    .row-xs-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-xs-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-xs-top {
        vertical-align: top;
    }
    .col-xs-middle {
        vertical-align: middle;
    }
    .col-xs-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 768px) {
    .row-sm-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-sm-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-sm-top {
        vertical-align: top;
    }
    .col-sm-middle {
        vertical-align: middle;
    }
    .col-sm-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 992px) {
    .row-md-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-md-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-md-top {
        vertical-align: top;
    }
    .col-md-middle {
        vertical-align: middle;
    }
    .col-md-bottom {
        vertical-align: bottom;
    }
}

@media (min-width: 1200px) {
    .row-lg-height {
        display: table;
        table-layout: fixed;
        height: 100%;
        width: 100%;
    }
    .col-lg-height {
        display: table-cell;
        float: none;
        height: 100%;
    }
    .col-lg-top {
        vertical-align: top;
    }
    .col-lg-middle {
        vertical-align: middle;
    }
    .col-lg-bottom {
        vertical-align: bottom;
    }
}

.red-arrow {
    color: #ed1c24;
}
/* ./ FIXING HEIGHT OF ELEMENTS BESIDE EACH OTHERS */







/* TV */
#featuredMovies .carousel-inner .item,#movies .carousel-inner .item,#featuredSeries .carousel-inner .item,#series .carousel-inner .item {
	padding-left: 40px;
	padding-right: 40px;
}

#channel_name >.twitter-typeahead {width: 100%;}

#channel_name > .glyphicon.glyphicon-search {
    position: absolute;
    right: 22px;
    top: 8px;
    font-size: 20px;
}

#channel_name >.twitter-typeahead>input {width: 100%;    border: 1px solid #ccc;
    box-shadow: none;
    background: none;
    border-radius: 0px;
    padding: 0px 12px;
    height: 36px;}



#channel_name >.twitter-typeahead>.tt-menu {
    width: 100%;
    padding: 6px 0px;
    border-top: 1px solid #ccc;
    background: #fff;
    line-height: 28px;
    z-index: 1000;
    padding: 6px;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border-top: none;
}
#channel_name >.twitter-typeahead>.tt-menu .tt-suggestion {
    cursor: pointer;
}

#channel_name >.twitter-typeahead>.tt-menu .tt-suggestion:HOVER {
    color: #000
}


.thumbnail .auto_hide_caption .rate_system  {
	font-size: 18px !important;
	line-height: 18px !important;
}

.thumbnail .auto_hide_caption .rate_system .glyphicon {
	color: gold
}

.thumbnail .auto_hide_caption h3.price {
	color: #ed1c24;
	font-size: 38px;
}

.thumbnail .movie_status {
	position: absolute;
    top: 0px;
    left: 0px;
    padding: 2px 12px;
    background: #ed1c24;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    z-index: 9;
}

#search_result_place .thumbnail.bordered .thumbnail_content  {
	padding: 10px !important;
}

#add_ons_show_place {
	max-height: 200px;
	overflow: auto;
}

#add_ons_show_place label {
	/* margin-left: 20px; */
	line-height: 24px;
	display: block;
}

#add_ons_show_place label  input[type=checkbox] {
	margin: 0px;
	margin-left: -20px;
}



#add_ons_show_place label  input[type=checkbox] .invisible {
	visibility: hidden;
}

#tv_paclages_accordion .panel-body .row-fluid>div {
	margin-bottom: 0px !important;
}

.thumbnail .caption.channel_view {
	padding: 6px !important;
    min-height: 90px !important;
}
